CAEOHers STATIVS

, sOur odntulisti‘? edr inlecebris cognitis 235
Non . . . refugisti .....
. . . 011 tilianam ullam 1111111011

11101111 ..........

....... dide ac disice,
10 Ρο1 rne‘ licebit .......
’. . si egebisntr'bi dolebit,m1nisur 011,
Qui 10111111 quod reliquom est tt‘oblec tem meae.

Cicero pro Caelio 16, 37 ubi eis quae ad I descripsimus,
statim haec subiunguntur aut 111111 01111111, 0100111111
Ferrei sunt isti patres· [1.3]111101111011.’ (del Fianken Mncm
vfflsreee 111 Schoellrus mus Rhen. XXXV 559 ‘ferenda’ Salisb.)
‘diceret talis pater. cur te rn istam uicinitatem merc·
triciam contu listi? cur inlecebris cognitis non re-
fugisti? cnr alienam ullam mulierem nosti? dide 10
dissice per me licebit s1 egebrs ..meae Huic tnstr

10 derecto seni responderet Caelius’ e. q s.

aquidicam Pur. 001. egone( 000 (quid 1111111)Βο0000
egone quid uelim Par 11111111. cam ceteris quid uelini 811000-
9010101 quae referendam ad 011111,ἀο 0011001000 1141001001-
bes 1000000 fuerat. qui Speaqela'as 10111111111111 uicini-
tatem (ciuitatem Bran) meretriciam contulisti? 010010 011
in uicinitatem istam meretriciam Te 0. 8000901101 610.
101 effugisti? cur alienam mulierem Cognosti? Speaqeb'ua
9disiioe Orellius: cf. 000011. ΧΙΠ sqq. dissice Percussae
1111000011·01110010011111010000 si egebis 000 01001100ηὲ010
8010011100Λοιο00001100011001101111.,1110000101 dole unt
. Brea. 111011000.Βο000.11011. 12 reliquom Par. reliquum
100190, Aa quod mi est reliqiiom?

ΠΙ
Vt me hodie ante ornnes 06111001 stultos senes
Versarist atque 1111110111 111 tissime

Cicero 1110126, 99 ‘quid autem turpius quarn inludi?
0100111101001111111111101101111111011.11110 hodie’ e q 1.
Idem Cat 11111.11,3611111 quos ait Caecilius comicos'
(comicus libri) 11111101 11101, hoc significat credulos obli-
uiosos dissolutos, quae uitia 1111101 senectutis, 1111101111
ignauae somniculosae 1011011111.

· . ltu 1110100101 Halmius 2iusseris Gaul. illuseris 11000011.

 

