TITINIVS 169

8101101οζ sed de ‘pallio’ 1101111 fr. V, 100 vinosa 0111111 111-
benda 011 011 bibendum (1011 iubeatur (VI). Quo accedit quod
10 sincerum quidem 101101 ‘Pyrriae’ 0000 adfirmavit Lach-
1101110 in Luat. 408: quo 0101010 01 01101110111011 inquiras,
versui quidem 01110 accommodatum sit Proelia 011 ‘'Pur-
ploiorum’ 01 ‘Marcloiorum’ exemplar (cf. Riischelius dc sc·
pulcro Furiarum Tunc. p. V) proxime 0000101ος sed Prilia

1 “ noman ad Hor. 0 iri. 1146 commendavi (10110 001 11010 Pri·
liusb 1111130111), 11001110 quidem 101 Ρ10011010 v. 14 cam-
pro 0 .

I 0011611101 Ι

Hodie sermonem 111100 mecum 06111111.

ι ⁸ Priscianus P· 1010 Ρ..“001011101 quoque pro 0011010. Ti·
111110 ι1 Procha: 001011101’0.0.0. (proella Bamb. plia

,⁸2¹¹ss- ,011 arui. 0101. prilia 101. 1011111, m. 1

111110Βο13. 111111, corr. m. 011, Βο111.) Nonius 510, 1
*1011011101 pro 0011010 (1101 0101011100 ueterum iubet. Titinius
Priliaz seueriicr’ 0. q. 0. ’

1 0011101 (irat. Prisciani 2 011110 1101ιῖ111οο11 menni,
cap. 1 11οδ Sarra. Prisciani ,ptulit Grai. Prisciani

Π
Magis quai (se) fama oblictarent, ni 0111 mile factis
101111101011.

1101110351, 0 ‘unde 01 101111101011 notificarent 11101111
0ῗὲ Β)Τί111111 Prilia: magis’ e. q. s. (praelia GH¹L proe-

Ocianarias anapaesticus 011. magisque 111111ι fama
01100101011, 11 scripsi 10110 01100101011 10 ω famae 01110010-
1011, 10 Βο0 m

Verum 01111 dotibus deliniti 11110 eiiam 1110111110 an-

cillantur. 1011

1101100111*1101110111111000111111 Titinius Praelia:
1011110, q. 0. 1101111113 ‘delenitus 001 menie alienatus
.... 11111110 Ρ10011οε 101111’ 0. q. 0.

1100100000 ccccvii OFWMaailcrac procori, Plaai. 105
delinito Μ 0101011110 Ρ p. 72 - -

 

