TITINIV S 181

Π
1111116 thensam atquc hinnulos. 140
Sine 61111 pedibus <suis> grassari, ccnfrings aius su-
’ 16111111.
Nonius 316, 2 ‘grassari 6111111 dicimus ambulare!

1 hinnulos Hauptc'uc md, lectionum Berot. 1866f7 p. 3 sq.
mulos ω 2 siueam W¹ samiam Bae continge Passera-
tius confingere (uel cums.) ω

ΠΙ

atquc duo postica, quat loco
Mcrce‘de ’

Nonius 217, 19 ‘posticam feminino genere consuetudine
appellamus . . ,161111 Titinius inVclitcrna dici probat: atquc'

6. q. s.
IV
Atque sslud ante partum comedet, fundi stabunt scin
tibus.

Nonius 391, 20 ‘stare 1161111 horrere significat!

Vsugo cccupa 145

Foras 611116, stris ut praesit linteum.

Nonius 355, 6 ‘occupare est propu'c praeuenire Τ1-
tinius Veliternus: ergo’ 6. q. s.

2 foris ΒΘΗ1 foras φ 11 cri cc praescit ΒΘΗ1

VI
Quot pcstis, senia et iurgia his semul &migrarunt
atdibus! 147!ss
11011162, 18 ‘scnium . . .'

(1111111126 quod ω, ouaL¹ his 6611116111 arunt aedibus
scripsi sesemet dicbus 611111111111(611111ξὲ118166111111 ὥὶὲαὲκεὲηῃξέῗ
1111111 69111111.ο wimiis s‹ceciiiigsii‘iuiteacditus 01116111 6113111111
6 meis cedibus chtc'as assae (1, e. nutncis) semet aad. 'Emi-
graruutcel emigrarunt scmet aedibus praeter alia otim coniecerant

 

