csscmvs STATIVS 67

peluim debirent 111 111111 tres 1111111111 111111 Laberii 1 94 aas
duas aequem trisyllabum 1111111 irs 11011 11 sept 11101111100111111 persi
potuim 1111111111011111011111111111101111111111101111. 0111111111 ,
cf. 1111111111 opusc. 1392

PAVSIMAGHVS

Generosam meretricem, qualis 111 in Terentii hecyra Bee-
ehis‚ prodit fr. 113 11 ob similem 01111111 atque 11111 746 sq.
Laches peter eum ee loquitur fr. IV

I
·Edep61 uoluntas 1161111111 1111111111 uenit.

1101111115, 14 ‘rarenter’
uoluptas Peimarius 1101111111] boni Pelet.

Π
libera essem 11111 diu,

Hebuissem ingenio si 110 1111110161 mihi.

Nonius127‚ 15 ‘iamdiu pro olim . . . . Caecilius 1111111-
meeh0: libere’ e. q, s. nausimaeho H¹‚ suprascr. epi, L
&gigearrlrssimeeho(spine-,usimeeovrbin 307)φ Peusimeeho

1 libera 11111111 111 1119 liber ω 2 habuissem mgenio

om PL si 110 Lachrnarrrrus' 111 11101197 1111011 ω 111110
1111111111 si 11011 habuissem' mgenio 1111011 Η“ 11 11100 he-
buissem mgenio 01110111, sort. recte 1111110111 L .

ΙΠ
0111111111 molochine impelina.

1101111549 14 1101101111111,1911110, 0010110111
milis 11111111θῖ

1110110111111 H W amp 111111 ed 1526 emperinaw emperiie
11111ι 11111111111111)1 superma ³01³*

IV hoe a 10 pistule,
Ne etim 11110 gusto pisthee 1111111111 sapui. 140

Nonius 8349 ‘limare 1111111 dieitur coniungere..
0111111111Ρ111111111101110’1...11 (Ρ111111111111οΜ11011111)

111110 BGH¹ eo φ 1111111111 311111111111111111 cs
5*

 

