TITINIVS 185

Nonius 036, 23 ‘tunica 000 uestimentum 0100 manicis
Titinius: quin’ 0. q. 0. (Titinius Quintos togis Neu-
kirchius‚ admodum probabiliter= cf. ad Setinae fr. ΠΙ adn.)

ltoges Ba condendis H¹ 200000οί010 Palcwrs'us
pppteggietcm ἦν, 0000000100 W¹ sinetdicis Ba synthesinis ccaiect

IX
Si eritt ttibi continuum, facito usque exuibrisses.169s⁷0

Pauli 11000000.. 370 M. ‘uibrissare 000 00οοοι 10 can·
tando crispare Titinnius· si οι10’ c. q. s.

Sep 00000ιο0) trochaicam discripta aemulos 01 erit tibi Oan-
tandum Hesmauaas

X
Fe‘minina fabulare 000οιοο tilla 060010

Festusp 301 M ’[000000011100 000010 diceba[tur 00 0100
uox] Titinnius ιο ........... abularc succro .....
..... niusinepisto'd Paulusp ..30οΜ succrotilla uox
tenuis 00 0100. Titinnius: feminina' 0. q 0.

fabulare cm. Paulus

XI
00001

111016ιο0 frontem, labeo semper facito rictu rideat. 1721

, 1100100221, 15 ‘rictus generis est masculini Titinius.
0000 ‚rictus iicta neutri’ 0 q s. Idem 456 1 ‘rictum
ferarum dici uolunt, cum Titinius auctor sit 001001 hominis

d1c1debere caue’ 0. 0. s. (T1t1n1us Caeco exporge coni
Neukirchius, Multo probabilius de Cane titulo fabulae cogites.)

lcaue: 000000 00100 9000000001οι 2000οι010 ap. 456 .
labea scripsi lubeat ω p. 456 habeat ω p 221 facito

quius facto 00100 quod 1000011110οο Vre-ia, 308 factos Par.
Qp. 221 faciles Scaltp er rictu rideat Vatia. rictus rideat
EF⁸H¹L²p 221 rictus fit F¹ p 221 rictuscp

XII

tentipellium Ι
10010010οι, rugae 6rc extendunt 0.οι

Festusp. 364 M ‘tentipellium Aitorius putat esse cal-
ciamentum senatum, quo pelles extenduntur - - Titinium

 

