NOVIVS 315

opere que Ba¹FH¹ opere quae Ba¹EH²LPW operuere-
que 111 oprepaereque Boe actor, auctor (auctor W¹) 01111111

operae coactor Lipsius ο operae coactor 1111111111 De
actore cf. Morquosrdii antiq. Rom. V 1,137 Supplcri 1111111
1111111111.ι 1. 9. tonsor unctor 11111111 carptor: 11111 do 1111111111
multitudiue queritur uliquis

H
'O pestifera portentifica trux tolutiloquentio!

Nonius 4, 3 ‘tolutim dicitur quasi uolutim uel uolubiliter
..Nouius (iallinariar o’ 1 q. 1, id est, uolubilis locutio!

portentifica (1. portentifera) scripsi pontica fera 11Ἧ11Ρ11ῙΞ
3111111111 fera F¹W¹ ponticum serap Pontica, Afra Bellias
sontica fera Gulielmius Ρο1111111111 (i. 1 Ponticorum, phasio-
1111111111.) 111 Mithridatici belli aetati proprium 11111111111111
uon 1111 arbitrator Bae

HI
Manto 111111 1111111111,1111111 1111111111 infortunio.

Nonius 341, 9 ‘mactare malo adficere significat . . . No-
uius Gallinaria: maoto’ e. q. 1.

macto te] macte W his Boi 111111 hisce (1111 LW)u
uerbenis ΒΘΗ1 1113 L uirgl H ² W 1113111111 Ρ uergulie Mer
3111133 1311311 iilioliiiritiioeis coni (1111111111 ros illanc Boi 111111

Geumi

Ὀ domus parata pulchrae fa‘milioe festiuiteri 40

= 5 Nonius 510,13 τ1111111111131011111111. Nouius Geminis:
ο e. q. 1,

Qu· pulopreq familia BaC'HLW pulchre a familia
1111111111

HEROVLES OOAOTOR

’ Auctionum coactorem intellexit Mommsenus comm. acad.

Berol 1864 ἔῃ, 86, decumae suae ego in terpretatur sum, re-
ducem sibi 311111111τί11Ρ11111111111ρ.104 108192

, tristimoniam 4ο1
Ex animo deturbauit et uecordiem.

 

