TITINIVS ’167

{Vt 01111 ea ρή1111111111111011οκ1101> 06110010111110611-
¹ loqui.

1101101256, 11 ‘comperero ueteres confirmare et con'r

stitueredixemnt ·. . . . Τ111111111 (1011111101 ergo’ e. q. 0. Idem

510, 6 ‘blanditer 0101101110. ’1111111111 Gemina [57]] cf.
Priscianus p. 1010 P. (01111. IX laudatus).

¹ 1 0100010 1011100οο 1110 expleatur octonarius ergo 001.
, W¹ 101001111100071010010 2111011111 0100250110.
p. 510 01011111 (1οψ p. 510 1101001101οΡ0101. 01510 1001111101.
1526 11111110101111111111 001510 'comparamus ω 01510
colloquia (conl.) ω 01250, Palat. p. 510

XV .
rSin forma odio <1111110> sum, tandem ut 1161111111)Ιο-
001111 uiro. ’

Nonius 400, 1 ‘tandem eignffieet et 10111011)

¹ 1111 forma 11100100 1111101110 11² si Infonia L 1101101110, corr.

symfonia, W 1111 (in P) 10111οφ si informis odit sum Βο0
Verewm etiam transponendo 1111 odio 111111 forma expleas:

ceterum ef. eoroII. LVIII ¹

XVI

Eu 0011101, si 11111 moratae ambae ¹1'bus pro ut. ego
. ’, . 1116111111. s

, Nonius 480, 15 “ibus fro· his Latinum 001011001100111110,
eum ueterum 10010111110 purnnum 1101001· ’1111111111 Gemma:
eu aeeastor’ e. q. ι, ‘Plautus . ..ibus denumerem stipendium!

§gemineaeeastor Ba) Haeo 1 viro pronuntiari 11011 potuisse
0001 Varro apud (1011111111 XI 0. ι

eu aecastor ψ aecastor (0011000) Ba ef. Muellerus protect.
11001123. sitis moratae 0000001011. moratae 11111 (scitis P)
ω ibu' pro 01 ego 110111111001100000010 Iacer. 202, temen
01 ibus pro pyrrietw dimetimur (prout 1001 Hermetem), 111
mrito 01 adversatus 001 0000001100 ad Plauti 11001 2,141 111-

010300101010111111(1110111011 1101111101Βο)01 , ,1

0000101111

1‘11 foro autin 011110 00
Ρό1110 potius quem rure apud te in 0111111 .....

 

