98 11111111111111 .

‘Tenui asae oratione et scriptura leui: Quia nusquam
insanum scripsit adulescentulum Oeruam uidere fugere

et sectari cauea 111 eam plorare, crare ut subueniut
sibi! Ad quae ef. Donati scholia.

suxuva 11111111

BOETHVNTES ’

Meleaial intus caesae? 111111 hercle helluo
Ἴ Tublirciuatur.

Nouius 11111 ‘tuburcinari siguificat raptim manducata
- iliusBoetbuutibuszMelexia’ equ. Boetbcatibus
H¹L² BoetbantibuaH²

1 Melesic scripsi 11 Berytus 1111111118. 191 malitia Η
melexia φ cessas H¹ 1111111

Eum derepente 1111111κὲ111 audio.

eumpgnssuss 5¹⁸* 3 ‘dompme- Tumffillfl Bcctuntibuse

ducere uxorem audio Battias uxorem audio ducerem

ΠΙ
qui uerba acuatur mea,

5 Pestis, si abscedat. -— 'At sermonem hinc sublegam. ·

Nonius 332, 28 ‘legere surripere significat, unde et caeri-
legium dieitur, id eat de sacro furtum . . [Turpilius in Boe-
uatibus: qui uerba‘ a. q. a.

1 pestis, si abscedat scripsi pestis cracadat (1111111111 P)

ω peatla? (111 pontis) Arcadat Scaliqerpcstibus 1111111131-
11111 perii, si arcedat 1. 1111111111 1111111111 cece profi-
tetur, ai 1111111111 acacio 1111 auditor abierit: 11 ia 1111111
latebas 1111111111, Personae 11111 111 1111111111
at] 111 nec 11111111· 11 ei? sublegam a sublegat 81111111

 

