326 Δ Nouus

abunde 666666 conieci (abibabel agite 61666) abi eod abi
abi 66616966 deturba 66 cod. deturbate de 0 Muellerus
saxa 6666666 scripsi saxo cod. homonum scripsi homo uon cod.
homiuum 61661616 11611 1161116 Bae Of. 066666 ad Au. I 16, 6.

Nescio 66666 prauum 6666666666 imitari 66616666

ΤΒΙΡΕΕΤΙΤΑ.

An Tmmmrm

Ι
Postquam se 1111116 <6666> heredem, desubito diu6rtium
90 Feee'runt.

N’onius 517, 24 ‘desubito ..... Nouius Tfipertiba: post-
quam 6. q. s.

1 heredem sese uidit 1116666666 6666 heredem uidit 96666166-
6666616ἰ6ῃέΐ6ἑῖ 611116 herem 66. ’.1666666666 praeterea 666666 possunt

Π

Si 61166111 pinguesb, 111616 cubandum est: . . pubenb
pantices

Nonius 618, 15‘ pingue 666 pro pinguis 666, neutrum
pro 6116 x§eruere positum. Nouius Triperdita· ei’ e. q. 6
(11611166 bin 308 TriperbitaMereerue)

1)61ἆ16ς116 (Ῑέ1113116ἲ) 111Ῑῖ1764 666 3136766 {reo 166ιᾶΜῶ 111616
11111111 ῙΠΙ61611111661111666616161661111166 EFthehonhhmeaeme pu·

VINDEMTATORES

I

Quid 66661 age moue 661 manen? — Ι 6111131166 prae·
gre .

1166166463, 25 ‘progredi (praegredi x). Nouius Vin-
demiatoribue: quid’ 6. q. 6.

8666666666 eam Marabius 6666666666 quid 66666 age erias
quidieaas ege ψ quidicas ege Ba ³(istae pro 6666 script am fait)
quid hiet 6666 669 Juau menen'? Vossius manem 66 1116116111
cod. Jeme· Sequentia qaoque 666196 eidem personae 6666666666-

 

