141 · 11111111

1 111 seipsi 11 lais 111111. 11 ιι φ capiis 111111
[sapei. 2 protruditur 11 prouenibur (of. 61) arridendum 111
dubito prouendiiur ω uenditor Afranio 111 1111111111 (111111
111111111111 13111121

ι1011011Εὸ
Ι .
311Α1 puer· 111 111111 1111111111 uiribus.
Ν11111181,311111111,1111111111ιοι1111(ο111111ιιι x)
..Afranius 111 Sororibus. 111 e...qs Philargyrius' ιιι Vorg. '
georg. HI 11151 111111, teneras 11111111. nam ueseum apud

antiquos 11111111111111111, 1111111 quod eseam non re-
ciperet. 111111111811111111·1111111111 .

an Philarpyrius uesois Ν1111ω 111111 Philurpprius in-
beoillis EFH¹ 1111111

Π
Nune se 6bsequeni ema ique hilare dixi praebeat.

Charisius p. 180P ‘hilariter ab eo, quod 111 hilaris,
hilare autem ab hilarus, 11Η11111111111111 111111111 adel-
1111.,11111111111111111111111111111.

11 eod 11 11111111,11111111 11 Τ11.1(1 II 4, 23 hilare
(11 test. 1111111111111111111,1111111111 11111111111111 =
ram 3111111101. 1111111111 11 Lusor. 139 11 dixi Febri-

11111, Β1111111 edixi 1111111111ιά ef. 111111. LXXV (111111 Bae
,pradboat Lindemaeeus praebeas 11.,1111111111 11 Β11111111

SVSPEOTA

Νοιι11111111111,111111111111111111111111 VH), si quid .
video, patri 11111111 inducitur

I

11111 huio ero adulescenti, oui suspicio me 1111111111,
Qui misere 1111111ιί exe‘roiius.

Nonius6‚ 8 ‘exereitum (1111111 fatigatum, dicium ab
11111111...111111118111111111111111.

1 111] fida 1111111111 11111111 (1 1111111111 11111 fida 111
111111 quid 1111111111 alicubi locum 111111 debuit 11.(11111
1111.) Η 111 1¹ suspicio me 1111111 suspioium u suspectam

 

