CN. NAEVIVS

TRIPHALLVS
cf. Varronis satura Τρὶφαλλος περὶ ἀρρενότητος,

Si cumquam quicquam fssium resciuero
Argentum amoris 001100 sumpse mutuum:
Extemplo illo te (11100111, 11111 11011 despuas.

Gellius H 18, 6 ‘aliter enim dictum 0000 10001111 011110-
scire apud eos, qui diligenter locuti 011111, nondum inuenimus‚
quam super 10 rebus, quae aut consulto consilio latuerint aut
0011110 spem opinionemue 11011 uenerint. Quamquam ipsum scire
dc ommbus communiter rebus dicatur uel aduersis uel pro-
speris ucl 'insperatis uel expectatis. Naeuius in Triphallo 110
scripsit: si 0, q. s.

1 si cumquam 0001001 autequam proposuit Berplios: olim
1111110 neruos 1110010 (0. c. at) 0001111000 statueram. 01 umquam 11
0111 u. 0 ,1111101101ηεί Carrio 2 amori Rott. sumpse Fru-

terius‚ Carrio sumpsisse ch. Vct. Ι0111101100 (use corr. 1010001

- Rotl. torpulentae 01 dc capistro molentium 0110011100 10101-

111010110· Gronovius 101110Βο11110010118101001Ρ1001.0111010. 138

TVNIOVLARIA ¹

I Theodotum

Compesses . . qui 11100 00111ρὶ111111ιο
80116110 in cella circumtectus tegetibus
110160 ludentis 110111 pinxit 1111111110.

Festus 11230111, ‘penem antiqui codam uocabant - -
dictum 001 forsitan a pendendo. Naeuius’ (neut' cod. teste
H. K.) ‘in Tunicularia: Theodotum’ e. q. s. ‘significat peni-
culo grandi‚ id 001 coda! Acumen horum versuum in 00 11001-
tum videtur, quod trivialem nulliusque 01110 tabulam picturus
10111011 quasi divinum 011110 00001 aggressus undique 00 circum·
saepsit Theodotus. Hunc autem cautissimum 01 optimc 11111111-
tum virum ex 11100 aede furari posse callidus fur dicitur.
‘Ludentes’ lares saltantes intellexit H. londanus annall. in·
0111011 010110οο1. 1882 p. 338 (of. mythol. Rom. Il 112).

2 compelles scripsi compellas cod. compella Scaliger lucu-
110111 eupoleos 001 00110100 001 nuper 1000101010 0110 21001111,

 

