’ ANONYMORVM MIMORVM RELIQVIAE 377

manibus, deinde scabilla concrepant, aulaeum 11111-

tur? 11111111.

V

Fatuus homo posi quam rem habere coe‘pil‚ 111
emcrluus.

V—VII Cicero 11 1111.Ιῖ 67, 273 acutum eiiam illud
111, cum ex alterius oratione 11111 excipias abque ille 1111

1111 etiam illa subabsurda, 111 11 ipso nomine saepe
ridicula, non solum mimis perapposiia‚ sed eiiam quodam
modo nobisl [1-1] (1111111111111111,111111,ι11ι1111ι1,
111 11111111 numquam aliquid eiiam apud nos 1111111111
111 1111111 quasi 111111 cum sale 11111 aliquid! laberii 1111
fr. VII suspicatur Bergkius 111111. philoll. 1870p 841111111-
tavit de eiusdem posiae Aquis caldis Vsenerus.

fatuus homo septenarii 111111 scripsi. 11111111111, qaod
lacaaa 1111111 11 olim 1111111 1111111 faustam 1111 1111 1111111
emorbuus Lambiaas mortuus 1

VI
...... quid 111 libi isla mulier? —- 'Vuau —
Similis medius fidius. '

Disposuit 11 amplicavit Lachmaaaas 11 Lacr. 227.

VII
<ls> quam diu ad 1111111111,11111111111111611111.5

quod diu 111 2. 36 aquam 11112. 36 Fortasse 111
umquam 111 1111111 111111 uixit 11111111111111111111
emortuus Lambinus quamdiu ad aquasf ‚numquam quis-
quam (iste numquam Bac) 111 mortuus Bcayliias

VIII
Varro apud Augusunum de civ. dei IV 22 ‘ex eo
enim poterimus, inquil, scira quem cuiusque causa
deum inuocare alque aduocare debeamus: ne faeia-

 

