168 TITINIV S

Charisius p. Ι117 P. ‘rure Terentius itaque ... 77 Varro
... quem Plinius ad eundem undecimo rure 7171177711 arbustum
dixisse 17111177. Sed 77 Τ7171711111 . . . sed 77 Titinium in Hor·
tensio: in foro' e. q. 7, ,
d 2 in clausa 777. (cf. Leo 71717. 17777797. 177. X 438) 71711177
⁶ ⁶ 11117111111, quam olim 1771117717 auctore Vlubranam per-

1177171711, extrema 71 fabularum ordine 1717777 777, ne versuum
numerus turbaret . -

IVRISPERITA
Numquimne mihi 117711771171177 dicere?

Schol. Veron. in Verg. Aen. 11 670 ‘numquam omnes
1171177, Sic in Bucolicis ...Plautus in Colace. Titinius in
Ιι1117117117711111111117111117’ 7. q. 7.

H

Nunc ideo 11177111Ι 1711 magnam 711177 117117 se 11771711
loqui,

117 7611117117 eccum exii.-
Charisius p. 177 Ρ, ‘commoda’

1 adeo] cf. Plauti 11777. 329 rem magnam 71777777117
sese cod„ correxi. rem magnam aiebat 7717, om. uelle, 777. pr.
117117 rem magnam 711177 17 Herminium Ρ777777771 1777777

2 777 gos. 37711 im δ77ἀ7177771777717. H 414 commodo 77
cume . 17.

PRIVIGNA
7711711 quid ego feci te‘d aduorsum 7117 11171711 patrem,
71771117717771771177 uestris simptibus?

Nonius 177, 7 ’1711717777 id 777 pauperem 77777 ....’
’ (1171177Ι11Ρ1177377Η1Ρ17171117 φ Ρ17177 x)-

1 ted 17777777 77 Ηι 7771 77177777 meum patrem
scripsi (77777 1177717 77 &ademundi 77717168) 11771711 meum
m: 7771111111). 1 77 aduersum 7171177111711 meum Β77

PRILIA*

Neukirchii‚ qui ex Horatio 7117771 13,14 Ρ111777171171
7777177, 77177777171171 77 infirmissima est: 11711 177 de ‘lanae

 

