TITINlVS 187

s1gnifioabatur uictos uincere, quia 111 eadem . . . et Valerius
Laeuinus imperator Ito. a Pyrrho erat uictus, et breui
eundem regem deuicerat Sulpicius ......... 110111

imperator noster, eius 101 meminit Titinnius hoc modo: haec
qmdem’ e. q. s. 011010. XI.

1 Discecuerwat de precatio et dc 0001101000 M. Hortalus
Philet. Ι 613 mosoll. 01111011. 1835 11334100, et Merctlinus

(da 0000101100000011111. 1011011. Dorpat. 1354) haud Fra·
tevine ..... 00110011 Scaliger aquimetensis 111 cod. Aa
ubi? colligumt Scaliger colligant cod.

· va·
Tarentinorum hortorum odores qui geris

Porphyrio ad Hor. 0011οΠ6, 10 ‘de fertilitate autem et
amoenitate Tarentini agri et Vergilius ... et Titinnius sic ait:
Tarentinorum’ e. q. 0.

qni geris odores Paratonio, trecop. Pauly

b
comensis cursor XVHI

Pauli Festus p. 38 Μ. ‘Gammensem cursorem Titinnius

· pro pistore dixit’ Servum pistorem, qui camo indutus molam

currendo uelut Cannensis cursor circumagat intellegebam: vide
prooemium ind. scholi. Kiliens.1863s4 p. Vll sqq. De Placidi
glossa 1110111114. 52 G. ‘carensis, pistonbus a caria
quam Osquorum' (‘afrorum’ p. 14) ‘lingua panem esse dicimus'

¹ disputavit Bue mus. Rhen. 33, 42 sq.

XIX

moraciis

Pauli Festus ,139111 ‘moracias nuces Titinnius duras
esse ait, unde fit 00110011000101001110111’(11101000100 Bothius).

cf. Placidus cal. V 34 G. morolgis, 00011100 longis', uude G. .

100ιῖ0 Ι0100111100. 31, 73 apud Titinium moraciis extitisse
00110001 .

f xx

aptra

GGl. 11 18 G. ‘aptra‚ ἀμπελόφυλλα. 11000100ιοςῖ V440 G.
‘aptra‚ folia uitea’‚ p. 490 ρ0110110, folia uitis' Cf. Iosephus
Klein mus. Rhen. 14, 295.

 

