232 u 1111311313

Portus p. 334 M.‘ sexu, 133313 habituque, ex Graeco
quam 1111 uocant ἕξιν. Α1131133’ 11 Priuigno 313 313. orbus’
3 q s. (313 3313 cod„ 3311. Vrsinus)

Π
onrem quaerit firmamentum 1311111331
Scitis abesse ab hisinio ingenium procul.

Nonius 883, 13 ‘lustro 331311 lupanaria (11331331
Afranius Priuigno: uxorom’ 3. q. s. (praugno GH1)

2 1333113311. pr. inlustris 31

ΠΙ
33 3163331 3331331311 33311
03133133131111313 3111311113, (131333333113.

1131113 514,1 ‘hilaro .., Α1131133 Priuigno: oi' 3. q. 1.
2 1313333Α13113311313333ωε cs. 331311. LXI 31313333 Bothius

IV·
Ι 34303333131311 131333 mulier 1113133
In 3611311, plorat 6133, occurrii nepos
Paussslus ,inep is porro de 13336 3111313

1131113 308,14 ‘frigore 333 [33 friguttire] 3311 33113
333311113..Δ1131113 Priuigno· ο3333131311’3.3.3.

1 13333 1131331113 33333 Β cap 333 17111113 807 33131133)
captans Β333133 oum aptast Μ Η31131113 occasione 331133

Diem: 11131133 rapta placeret 233331113 o 8111313.
of. coroll. 31131333 LIX 113313 W¹

V
1113313111 31131311311311 inmmerito poirem,¹
111333 essem od quo liceret.

Nonius 16,9 ‘nd quo pro inquantum. Afranius Promo
[I] idom Priuigno: ni’ 3. q. 3. (prouigno BoL) .

1 3313111] 331131 171313. 301 2 113333 1111113333 φ aquo
EF¹LPW 1133133 Ι31133133 · -

 

