120 SEXTVS TVRPILIVS

VI
Me u1‘s potiri: 133 ego potiar qu6d uolo.

Nonius 482, 5 ‘sie potior 111311113111 pro 1113 re potior —
-· — Turpilius Lindia: me’ 3. q.. 3.

11133111 1131313131 mus. 11333. 31, 379 potiar edd. po-
tior ω quodquod H¹

Missr6 mihi mitigabat sanViIalicl caput.

Nonius 343, 15 ‘mitis 331 maturus . . . Turpilius India:
misero’ 3. q. 3. (Lindia Nic. 1133113131 9) of. Ter. eun. 1023.

mitigsuit Palat.

VIII

Quin m6neam, quin clamem st querar 133 uitis, quae
' te 1111113111.

Nonius 185, 30 *1111133113 uilem 1331111133

ΙΧ

Quibus rem robus 1163113Ιί3311, 133113 dum in 11133113
lates.

Nonius 333,14 ‘lustru 3113111 lupanaris dicuntur . . .’
(1111111111131111 lymdis W')

13111 om. Palat. senem 11111313 rebus 331. Β G dispo·
liasti G H L W dispoliare Palas, cf. coroll. XXXVII sq.
foede dum Mercerus dum Palas. fedum 11¹ foedum φ lates
Gebhardus 113113. lect. p. 32131313

Χ

150 ego inierim in 1311313133
Subduxi 311111 1133 1113, 3333333133111313 mihi uidebar
currere.

Nonius 332, 2111311313 significat 3133 . . . Turpilius De-
111311111 . . . idem Lyndis: ego’ 3. q. s. Idem 399, 19 ‘sub-
ducere est surripere. Turpilius Lyndia: ego . . ,311111 1133 1113.’

2 neque sat BGH neques 311 φ 1111131131 ed. Bas. uidebat ω

 

