22 CN. NAEVIVS

I
Quae ego 1'n theatro hio meis probaui plausibus,
Ea 000 audere quemquam regem rumpere:
Quanto libertatem 11000 1110 superat seruitus!

Charisius p. 192 Ρ. 1111101101, oum interrogamus 000 01111-
mus3 quantu, oum emptam rem quaerimus, atqui Cato ..o
quanti ille agros, inquit, 01010 . . , Naeuius in Tarentilla: quae’
e. q. s.

3 Au hano haee?

Π
10 (111000 10 ohoro ludens datatim 1100 00000010100001010010.
'Alii adnutat, 0111 0111110000, 011010 01000, alium 00000.
Ἀ11111010000 000 0001111000, alii percellit pedem,

‘Anulum dat 0111 spectandum, 01011110 011010 inuocat,
Cum 0110 cantat, attamen alii 0οό 1100 digito litieras. 0

Isidorus origia, ‘Ennius de quadam impudica [1—5].’
Pauli Festus p. 29 M. ‘adnietat‚ saepe 00 10111001 001110 annuit.
Naeuius in Tarentilla [2].’ Thesaurus nov. Lat. in A. Mai
01100. 01000. Vmor ‘adnietare‚ 1111011111 011111 000110 faeere. ’
Liuius [2].’ ibidem 372 ‘componitur adniotitare -i- oum
palpebris 1000010, 010110 facimus designando aliquid 0001 pal-
pebris, unde Plautus [2].’ Ibidem 376 ‘nuto componitur
adnuto unde Plautus [2].’ Gloss. Amplon. 204 ‘et oom-
ponitur adnioitare 1, e. oum palpebris innuere Plautus:
alii 01101000, 0111 011010100οῨ Of. curva ‘adniotara
inuitare arridere? Paulo auctore Naevium pro Ennio apud
Isidorum posuit Arevalus. Similia quamquam re diversa sunt
Antiphanis (ine. fab. fr.V11 M. 234 Κ.) σφαῖραν λαβών Toi μὲν
stoue ἔχαιρε, τὸν δ’ ἔφευγ’ ἅμα, Τοῦ δ’ ἐξέκρουσε, 1ον δ’
{timpora 11011111 111011110ῖο1 φωναῖς 111. t. inprimis ef. Plauti

sin. 775 sqq.

1 quase scripsi quae ‘alii’ bbri ap. Areualum quasi 00000
Jos. Kleiarb Wolfenb. Μο1100.Ρο1.7382 10 choro 0010001 oum
Buechelero in ehoro pila ω pila In choro Bottius ludens]
pilam Β1100111001110.1111011.31,878 00 Otto 000οω 2010
Pauli Festus, 010000101001110001100 111 11000243. 0111 01100000
0111000001000(0110101000377) aliud 00000 011011 010000110οα0·
rus 372 et 376. 0111 0111110000 011001 001100 alium 011100 idem 54
0110111 tenet alii (alium Gal 1701111011.) 100010(ωοίο011010001.

 

