NOVIVS 311

,menses in aede Bottiaia si tris menses absim, in aedc Berytius
pariter ut Bottiaia dispertiant Berytias

DOTATA

I
‘Antiuitlinguam in palatum, coapit labia sugere. Ι
Nonius 505, 29 ‘artiuit pro citauit!
surgere GP suggere 11¹

H
. , . meam penum componam satius cst. 161

Nonius 219, 301 penus gancris feminini Lucilius..
masculini.. ‚MouiusDofactaz meam' aqs. defactaFi
Dotata Patinerius cetarum audacius h l grassatus

11111111 panum L1W¹ meam poenum (in poenum 111. 1) H
mcc in (im W2) penum EFL²W² 1111111 11 penum Ala.
farta' 1n meam p. (cide 1111111) Bae

DVO DOSSENNI
8111111111, <1 11> praa, mi natc3 11111111, temeti timor!

¹ Festus p 364M 1111111111 uinum - - Nouius 11 Duobus
‘ Dossenis: sequimini’ 1. q. s.

iprae Scaliyer prc cod.

EOVLEVS
. . oleas cac‘pe ficos .......

Ρ111111111 p 681 P ‘hae cepae harum ceparum. Quam-
uis antiquissimi 1n a quoquc singulare feminino genere hoc
recte protulisse inueniuntur.. .frcquentior tamen usus hoc
1111111111 11111111011111111111111111111111111
Vind. Halb Barb 1111111οῆ18111111111111111Β1111)

11111119.1111111119.Βα11111ο11101111111ρ1φ ficos
Amica 1811119.11Ῑα1. Grut. 0110111. ficusq

 

