CAECILIV S STATIVS

. . huno collum Ludo 00000101 iubel

Nonius 200, 20 ‘collus masculino ... Caecilius Strpaao-
mane: hunc’ e. q. 0 (Harpoxomene 100100)

Ludo 0 ludo culpo lodo (loedot) F¹ praecipi Fa

m ,
11010101 pisciculi 00 schema, sino ordribus ,
videam! Ι
. Charisius p. 111Ρ. ‘schema quasi monoptoton 010, pro-

inde declinasse Caecilius 1οἎρπαζομένφ denotatur. Vtinam,
inquit, te ... uideam, pro schemate! .

1 pisciculi 00 schema dubitanter conieci. tosoioli schematt
cod. te eine schema ed. pr. 00 seruoli schema Rue mus. 11100. ,
09, 107 te, 001010, istac schema 01000 conieci

IV
Quid 0010000, barbare indomitis oum moribus,

Inlitterate inldx? ’ 60 ,

Nonius 10, 08 ‘inlex' (ita BaL¹ ilex φ) ‘et exlex 000,
001 0100 lege uiuat . .. Caecilius Sarpazomene: qnid’ 0. q. s.
‘Sisenna’ e. 0. s. (Harpazomeno Aldina) Δ

10001 indomitis ω, transposui 2 inlex 1110000 ’sunt
in ras.) Bo inlex hes L¹ ilex esp 1010 ’0 Βο0 0 Brup- ’
monum p. 00 (qui inlex inlitterato prop.) 'ex [000000 taen de·
100011οἀ0110014, Istae 0000 post inlex libri 00110000 sudes
0 Sisennae 00001 sequutus comice 0101000ον ortae 0000

V
, Equi homo ineptitddinis cumulttus cultum oblitus es?

Nonius 128, 15 ‘ineptitudo pro ineptia. Caecilius Arpa-
zone: qui' e. q. 0, (Harpazomene 0011010)

0001 (i. 0. ecqui) scripsi: cf. 11000116 qui ω 00100 x

tiullioemcs‘ 0000 1100010100 commendauerat ud 10000000εά01 oul-·
o 000

4*

 

