60 1111111111 1111111

pixempt . .. Caecilius Himbris: et homini’ e. q. 1. (Imbriis
umus

pecubus (uel pecudis) Speuyelius pecudibus ω

Π
1111111 uter
910111111111111 potest celari.

¹ Nonius 18111 ‘uter pro utero. Caecilius Imbris: nuuc’
e. q. s.

ΙΠ
mihi†s0rdi
96 Dbmitumlut eam quisquam suadet? 11 11 181 ob-

dormsuero, ·
Γ1111111111 ubi eris experrectus?

Pnscranus p 888 P 11Ρ11811111.. experrectum facit.
quamuis uetustissimi 1111111 expergitus dicebant.. ,Caecilius
uero secundum analogiam protuht 1n Imbris mih'i’ e. q s
((1111111181118 (11111Η1111Β1118Β1111.0111111 celius Sang
celius Bamb. Imbriis Meinekius Men et Phil Ρ 98
imbris libri, nisi quod umbris m 2Reg et Halb.)

111111811911111111Η31111Β..Β11101111111911191111
omues, cru. Drcsd. sorde 11111111111.11111(1(1111(11111111Ῥ.1.1
Krcblic' sord1dc chcla 1 sobrio Rue dum sorbilo conl. 111111. XXIII
(111111 surdo 11111 dedi, surdo mihi Fleckeiaeuus) dior-
1111111111( pr. crus) Grai. domitum Scap suadet ut eam
111111111111111111111111 ·
111111111111111111 et 1111111111111111 1111111111 d. suades ut eam?
et si 181 o. Reliqua 11 si e. q. a (111111 ulmus ciusdem uu
1111111 11111111 aul 211111Ξ -Idem Barb. tute, sup idem,

. Bcnq. uberius corr. c'u ubi 1111 ch. ibi 1111 Putscbirls

IV
...... quid? mihi non 111111 balneae?

’ 11111111111111(1’1,.(11. 1111111111Η111111111111111111111308
quod Synephebis interpretatus 111 111111. XXIII vel huius
fabulae vel Imbriorum frustulum excidisse suspicatus sum

 

