clncmvs STATIVS 43

H
hd amicos curret inclinatum. ·- Metuec ¹ '
Mea 'callen

d, Nonius 474,1 mutuet mutuum sumet. Caecilius Accio:
a c. q. s.

1sq. 3111111111111 continuone 1111111111 11111 Βοι111ο 8111911111 .
2 causa mea 111 octonario Quicherat Ac 1151· ipse respondet?

Iam diidum depopulcl mallllum

Nonius 411, 16 ‘populat cst cl¹ pasiiuum populatur. ..'
dcpoplnt 1118111111) (1.111111111111 1148

TV
1111111111 1111111111, ssle festus desidet?
¹ 11011111ιῖ58, 10 ‘callet etiem 1111111111115111011111111.1

11111 scripsi tunc B 11111111 1111111191 festum Pclmcrc'cs
fessus Scaliyer V

Mereh'ssimc hic mc eie'cii cx hcc decuria 15

1101111139,191ι11111111111115.1111111111 Petatcruec [fl]
Caecilius Accio: meretissimc’ c q s (‘Turpulius perctcrus ¹
meretissimo’ mediis omissis Bamb.) cf. Plauti Pers 143.

meretissimo Ba meritissimo φ

VI
Nihilne, nil cibi csse quod 11111111..

Nonius 507, 4 ‘edim pro edam!

nihil nchil H¹L nihilne Ba nihilne nihil φ edim edd.
Ι dedi Η1 edi φ VH

1111111 fore opino 1111111 me alque illum . . .

Nonius 415, 41 opino pro opinoru:

11111501 discripsit Spenyelc'uc‚ 1111111111 posito nil 3011111
opinio Bc mc BaH mccc

 

