1. 2111121112 Arni. 2122111112 193

IV
tum germanas meas 23

Vespe'ra oriente clanculum ferri 111 specum: inde leno —

Nonius 231, 21 ‘uespere feminino, optatum {ermenus’

e. q. 2. (Atta Mereerus incerta coniectura Op ius unius Tur-
pilius Dotata Scaliger Nouius Dotata ἆ11121121211112)

1 gemenas Jeme'ue germanus 12 manus Scoliper 2 ad

specum (2211212ι Jeme) inde leno scripsi inperfecto 222122121112
speciem de οω

V

Festus p. 238 M. ‘pueri im[puberes .......
. .......... 111111Α112...’.·...........’.]

uersibus docet ...... ⁹ Of. Varro apud Censorinum
de die nat. 14.

Dubium iudicium cst de loco Nonii p. 202, 28 ‘crines
genere masculino Vergilius.. ‚feminino Plaut tus Mustellaria
[226]: gerundum morem censeo et capiundas crines tibi
Atta' 111 epigrammatibus: praeterea tu sis desoluta crine 22-
pillus? crines Atta. Cinna' 111 epigr. Quicheratius
Atta: crines tibi.. 02111112 (s. 211112 poeta) Bue Ver-
siculum 111122Μ212212 Hauptius Herm. 111 341 correxit: prae-
1212212212 resoluta crine capillis’.

L. AFRANIVS

ABDVOTA

Ι
Quem senticosa uerba pertorquet . .

Festusp ,339 M ‘sentes oum constet 2222 spinas 21
Afranius 111 I›Abducta dixerit. quam senticosa' eq. 2. ‘pro
spinosis accipi debet’ Paulus p 338 Μ ‘sentes spinae. Aira-
nius: quam’ e. q. 2. ‘hoc est spinosa?

2211112222 Η222222222 pertorquet turba Festi 2211121
Paulus p tua Hermastus. Sed 2112122 turba 2212221212 uerba
pot ius 1122922212 quom 2221 uersus 121 tium csse. 0222121121
sertorium sua uel puer 221 pertorques tua

822211.222221122,111111112ςω.21111122221 ΙΙ. 13

 

