42 cluonws 666666

ί31611681, ne de. Androgyno, quod compendio scriptum fuerit,
1oau1.

¹ Conddoit tnauem putridam..

1106166152, 17 ‘putidum putre ...1166011166 Andrea.
o...'np

putidam 11316. 307, edd cf. Loctmuaauo ad Lacr. 3, 871

ANDROGYNOS
Ἀνδρόγυνος Menandri?
I

Sepulchrum plenum 3636161661,1ι3ι ut 60163.

1663666366Μ taenias Graecam 6066111616 interpreta-

tur Verrius,P ut dieat ornamentum 6666 laneum capitis hono·

rati‚ut sit apud 066011161616 Androgyno: sepulchrum’ e q s
(lucilium 16316661 RS.)

uti solet 66163 adsolet praestat 10110666

8611680630631116618133616331166131060136333 prius.

1663666317Μ 1630116166, 6361366- - caecilius· ιιι ·
Hypobolimaeo- 63166661011606 sed' e...qs (Andro-
gyno Augustinus)

med oportebat Bottiao ms oporteat 6061. tibi me oporte·
. bat Umpfeabactias
ASOTVS ’

’11066011661663 Antiphanis 63 Eutychis² ’Ἀσωτος Timostrati.
Amicam, ui fallor, noctu clanculum 6 66 16 domum paternam
ductam 6666 narrat adulescens asotus fr. 1, de eodem fr. 11
patn' sermo 663 vel 6616 6666 amieo vel oum servo 0360666316
sumptus tanguntur affl. Parasitum loquentem habes fr. V 63 VI.

¹ I nam 680
10 Duabus 61811116 3166666316 duco desubito domum.

1106166 617 13”116661)130. Caecilius 116030· nam'e q. 6.
(66630 Bamb. ¹item fr. Π. ΙΠ. 11, 111)

1 nam] eam 86013966 166 uate ego quidum 666616 volae

 

