CAECILIVS suemus

EPHESIO
Cf. Ἐφέσιος Menandri. Ι

'lum equidem in senecta hoc deputo mise'rrimum‚
Sentire 65 estete eumpse esse odiosum elteri. '

, Nonius1‚2 ‘senium est taedium 65 odium, dictum 5
senectute, qnod senes omnibus odio sint et taedio. Caecilius
· 111 1115615115 511111’ e. q. s. (Ephesioe 1156 tum Spengelius.
De Ephesio cogitaret 5515111 Jumus: sed quidni Ephesio es-
615 servi nomen 11116661) Cicero Catonis mei. 8² 25 ‘melius Cne-
cilius quam illud idem [Pleu 11]...1111111 uere idem

’0565111116 uitiosiusz tum’ 6. q. 6,

1 equidem orn. Nereius in senectute 1155 Nereine hocin
senecta 1111511559. Ciceronis 2 eumpse 6666 odiosum 115515-
5166555 aureli. philotimus p. 566 [ef. Berekioe operer. Ι 995]

511111 65 6665 odiosum Ciceronis Leid. 11551. eum speum 6665
odiosum 11155156 6666 odiosum 66115555551155. esse odiosum,

om. 65, Poris. Satist. Beriedieteb. se 6665 odiosum Erf. edio-
61111166 6666 Treuir. esse 65 odiosum Irdersd. 5551 ceteris lieris ’
Ciceronis ipsum 6666 odiosum Bethirre

EPICLEROS
’ffliuquee Antiphanis Alexidis Diodori Diphili.
I - .

95156115 'Antipho inuenitur profluit fide?
15511565 1511161115τί6, 15611665 madida memoris? '

Priscianus p. 699 P. ‘hic et 11565 65 1155 memor uetu-
stissimi tumen similem genetiuo protulerunt eius neminie
nominetiuum.' Idem p. 772 P. ‘apud antiquos 1115 55 hece ¹
memoris 65 hoc memore proferebatur. in quo 556516 665 Caper,
antiquitatis doctissimus mquieitor. ostendit enim Ceeeihum
in Epiclero sic protulisse: itene' 6. q. 6.

1 inuenitur 6565961156 ee dreebre cedd. inuentus φ utreque 1

1555 565 inuentus 35511156 profluis Helb. 6151111155 Grec.
1 5151151515 Seeq. profluzcza 1159. profluide Viro. 1156991111- 1

111115 (rr. tcffifluid) Req. 1²· 7⁷2 2155156655155 itane..
itane 665 ‚itane est itune 565 1159. p. 699 medids 4
1159. Β5155. p. 699

 

