174 TITINIVS

v 1111111011 2111111111111 Η11111111111111111
Nonia's bonum Prisciani ω 31111111 111 Prisciani ap 801
111 parui Ncnins parui Prisciani 11 11789 (nisi qnod 111111
1110111 8111911211 Bonq 801 faciantur ONcnii, Sanq
ch. ni 1Β1111.Η(111.·.11 lOaralir. Ρ11111111111. 801

11 v
111 enim 1111 eum 111011111111111111, qui sapit.

Nonius481‚ 19 ‘libertatem 1111 pro uti 1111111111 Ti7
tinius lib V. 111111 1 q s. (Quinto 1111111111)

111 enim scripsi 111111 a 11 L eum aporici] cum periei
Ba ita 11 eum ορο11111Βο11111111111111111 111 0111111111
libertatem qui 1111111Βο11111 1011111911

ΙΠ “ “
1111111111111111111,1111111111 11111111, .
100 Delicere 11 noctem ficere possit dc' die.

Nonius 217, 16 delicere 111 illicere Titinius 1111.Τέ
quod' 1. qs 1.(11111111111110111.) 2

1 qui illum 11¹ PW qnillum B¹L² quilum GH¹L¹ qui

illam A M 111111111111111111111Β1111111 qui 11111111Ι
11111 Bne, facete

IV ,
Qui exista 111111 11161111 sit? ¹

Nonius 4311111111 promissa dicta uel pacta 111
{foofflm (2151 poiest.. ,1111111111 Quinto: qui' 1. q s (Diuor-

qui (1. 1 quomodo) ω cui cd. 1126 sponsa 111 desponsa
a (111111111011111111(11Ι 1711101111. 1.17Ι10)1110111ο(111110111111
’ 111 11011101 V ι

Quid 111 tue esi?1 1111 quid 11111 sibi 111111 11111101 mater,
dcliii. ,

Ν1111111198,8’(111111,1111111111,111(1111....Τ1111111111111.Ι
V: (11111111 11111211, 24 delica 111 aperi 11 explana
Titinius' 111 Quinto, quid' 1. q. 1. ’

De sarranice quid 11111 esi? pronuntiatione cide coron
LXI sq. 111 aut] 1111 111 GH¹ esse 111 Bistam 11Ρ11.271

 

