. 11111111111111111 ‘ 363

VIII
''Incipio 11111111111111111 111111 quid nuga'rum 111111.

f· Nonius 74, 11 1111111111111111. Laberius: incipio’
e. q. s.

IX

Quae 11111 mens, quus dele‘ribus uos suppoh'boris 11111
Cum euno. eugio pue‘Ilib 111. ,1

1111111490 20 111111111,111111111’ (ibaWinmg.‚
Leid. Bumb.) Laberius. quae nam’ 1. q..s

1111111111 BuLW' m my deliribasq) subpoliboris ml
suppolitoris (sopp. P sup. Bu¹)oe (cf. 111111. LXXXVIII) suppi-
1111111 11111111 2111111111 Η1 uellit 1111 ed. pr 11111111111480
11111111111181111911 1111111111111111,11111111’1111111111
supplet 1111111 11111 etiam uxoris 11111111111111 .

. X
¹ 11111111 tuam 141

1111111111 nouercam 1611111 1111 1111111111
Α p6pulo 11111.

Priscianus p. 1911). Laberius: uxorem' e...qs ‘sscon
11111111111111111111,1111111111.7 Of.v.11sq

lsqq Versus 1111 1111111 Βο1 hius: 111111111111 11 (stom. Bamb„
fort. 11111) meum nouercam 1 populo lapidibus consectari 11111
ω, ymo 1111111 11111111 1111111111’ uxorem. lapidibus Consectari

u. purum 1111111111 Η11111111 proposm't

XI

........ 1111111111 1111111111
f ,1111111111 p. 793 P. ‘frusbrubus ματαιωθείς. Laberius:
. 1.

XII
1111111 11111111111111 16111 11 lumbum 11111111, 11111111141
flagris,

Ῐ 1111111122, 10 ’1111111 intestina ueteres 1111 111111111;

 

