EX INOERTIS INOERTORVM FABVLIS 141

mandri Hyp oboIImsseo fr. 482 K παύσασθε νοῦν ἔχοντες· otti
γὰρ πλέον ἃῬῦῦνθρῦπινος νοῦς ἐστὶν etto τῆς τύχης, sed propius
etiam (1006(111 versus sive Menandreus' srve Euripidem syllogae
Vrbirmtis, quam 6(1. 611111. Meyer (1880)p. 51 τὸν εὐτυχοῦντα
sat φρονεῖν νομ1ζομεν.

felicitas 66111161, 661661611116101111611168116116 hereditas posset,
11611 Hauptiuo 611611110666661166116611196111.

Μ6(1’ esse acerbum 61111,ΧΧΧ11111 (1111016 mihi.

Oioero epist ad fam. ΙΠ8, 8 oum et natura semper ad
161816166111 ex alieno fuerim restrictior et temporibus, quibus
6111 1106611161, isdem 680 moneor, me esse' e. q. s

med 1116116111· Lapersa me 60111111 scripsi 1116011
(1111616Η611 Par. pu 016 Med.

XXXVII

66816 faciam 111116 60

Charisius p. 176 Ρ. ‘aegre . idem 111 eadem: aegre f. f.
subaudiri debet uerbum, ut sit. aliter Plautus in Baoohidi·
. hus’ 6.·(1, s. Dedi locum qualem constitpit Aem. Baehrens
1116111111]ὦὸ711Ρ61161168111ῗ1111 1111111661111111111111 {IlbrIolnIlerrI
et versus 1106166ου1116 verba pmore 1060 relicta sunt, excide·
runt Keilius indicavit

XXXVIII
Sinone redire posset ad superos pater,
Qui te' tutamen 1616 sperarat 1611111166

Domuique columen, 11611116 <tibi> sio dr‘oeret?
‘Cur 16 dedecoras, famam our 1116011166 tuam?

sCur 16111 (1116ρί11666116111 16166161111111111611011’ 55
011611611ἱῶ1ῦῖ P.‘ per prosopopoeiam oum loquentes fiu-

grmturqmn sunt, tamquam. 61116110 e...qs

2 1016 sperarat Diadematum fore sperare 6611. 1016 parare
ed. pr. fore putarat 1161116116 3 nonne tibi scripsi n cod.
titteris 16111116 061 6116111601111111166611116 616161168661166616611611
11111611116161616661106611.1011600161 661 ον, 111 quibust 616611
potes errore 6061161611 videtur Η.Κο111ο.· 1161111116οά. 616111 serto
redire 1661116161 111166, ei 6111111611 sed 616116 L (1161616166 topi
p. ..‚ quod 616111 611 superiorem 11116611 referri 1161116111, falso

 

