L. AFRANIVS

XI
. . 11111111111111111111111111111 meum

Nonacrina aequales rursum aequaeui. ..Afranius
Priuigno. noni’ e. q 1

. . quam mihi sithliata illius obsequella

Nonius 216, 2 ‘obsequelam feminino Afranius Pri-
uigno: quam’ 1, q. 1.

obsequela ω obsequentia Bothies

XIII
Iucunditatis plis inest in 11 mihi
Quam commoneatis conquisito tednfibus.

Nonius 11,11“1111111111111111111,1111113111 subiecti
sunt, nt uerberones a uerberibus. Afranius Vopisco ΗΧΧῺ
Priuigno: iucunditatis’ e...qs (Excidisse lemma edu
Α1111111 nomen monet Mercerus.)

1 mest] est W 2 qua in H¹= m post quam inseri opus
1ἰ1171ἷὲ1307)111111111111,11111 qao conquaesitc latet (consequere

XIV
. 210 Quae 111111 nos solc‘mus festino dic,
, Cotidiano (tu) opere promisce omnia:
'Aequi profesto <11 festo> concelebris focum.

Νο111111414,16 ‘profesti ct festi dies discernuntur 111
p1·ofesti sunt a festiuitate uacui) Festus p 229 Μ. ‘profesti
dies — - Caecilius - — 111 Priuigno: ae .............

111111 (111111 Η 1Ρ) 1111111111 solemus ω, ire quilius festino
11111111 opponeret. nos solemus facere 11111111 Sioliper festo
111111 non solemus 1111 Hermerotis, ire quites festo praeivit
1111111111.1111111111111111ο111111111111111111111 111111111-
111111 interpret atur Hnsehlrirrs 11111 Rom Ises (festi.. de die
corii 1), marteres non pronos scrrlri interes: illei credibilius
esset, si de hoe ordine quae non solemus facere nisi festi die
1111111111 2111111111ῃοῦ tu Hermotimus, orn. ω operare
mavolt Bne promisce scripsi promiscii (primoscit H¹)o

 

