L. AFRANIVS 211

Nonius 102,15 ‘extundere 111 extorquere uel inuenire.'

1 sq. 8111111111 iambicum 1111111111 1111111 stud.
169 itaque adeo: 1111111111 utque 1111111111 ex·
ficio F'L, quod exfuecio imerpretabar. 1111111 F¹ 111111-
11111111 senarios. idque 111 11 1111111111 1111111111 mihi
111111· 111111111111111 1311

V
Hunc Γ,1111111111 aulem 1111111 Tyria 16111111

Festus p. 35111. ‘Tyria maria in prouerbium deductum
111, quod Tyro oriundi Poeni 11111 potentes 1111111 fuerunt, 111
omnibus mmlalibus nauigatio esset periculosa. Afranius in
Epistola: hunu’ 1. q. s.

'Pirrium scripsi 11 u. 109. serrium 1111, 8111111111 11111-
11111111111111 1111111111 ferreum Lipsius Seruium 111 seruu-
lum 1111111111 Sententiam e. 1Ι ul opprimat concludere poterut

¹VI
1111111111111 huius 111111 rem ie‘meritas.

Nonius 8, 28 ‘tricae sunt inpedimenta 11 inplicationes:
11 intricare inpedire, morari . . . . Afranius Epistula: 111’ e. q. s.

1111111111, suprascr. 1 impediuil Ba 111111 om. W

VII

pulchre hou incendi rogum.
Arde‘t, tenetur: 1161 sepulcro sipeliei 116

Nonius 221, 23 ‘rogus neutri Afranius Epistula:
pulchre' 1. q. s.

2 hic ss pulchre Neukirchius Nescio 111 sepulcrum
praestet sepe (saepe) 11111 H²W sepelietur Aldina sepeliar
Guietus sepelieiur: ilicet 01111111

VIII
Num proba 11 pudica quod sum, c6nsul0 11 111116 mihi,

Qu6niam compariium 111, uno ut simus 1111111111 uiro,

1111111256,25 ‘comparare ueteres confirmare 11 1111-
stituere dixerunt ...... Afranius Epistola: nam' 1. q. s.

2 quom, 111 my. quoniam, H
14*

<

 

