A L. POMPONIVS BONONIENSIS 271

DECVMA FVLLONTS
cf. Frontinus de squaed. 94.

‘Et ubi insilui in 5651151111 eculeum, ibi tolutim tortor. 40

Nonius 4, 12 ‘tolutim dieitur quusi 15111111 151 15111111151
. . . . Pomponius Decuma fullonis: 51’ 5. q. s. Idem 105,15 ς551-
leos, deminutiuum eb equis M. Tullius in Hortensio (1151151111
Pomponius Decuma fullonis: ubi' 5. q. s. Idem 182,14
’1511511115 borqueor. Pomponius Fullonis dueum: et' 5. q. s.

51 mn. ω p. 105, facile 1515551551 insiluit ω p. 105
5551151111 Β55 coelestum BaFHL¹ p. 4, ψ p. 182 5155151111
W p.4 55151111 L¹ 11451182, Τ515505ε 5115111111 EF⁸H²
PW p. 105 5115111111 F¹H¹L p. 105 cochleatum Gesuerus
ibi] ubi EF¹LPW p. 4, EFH²L p; 182

DIVES*
Quom palumbem ex 615 151111 uinum .....

Nonius 219, 8 ‘palumbi ... masculino ... Pomponius

deuituo: quo’ 5. q. s. (11111511 1151111 Junius de 1115
Aldina Β11115Βο111115)

quo ω praeter 71115307, qui duo: quo hubet3 5155155
autem sermo esse 15 55, qui omittit 55555 pulmone, quam
5551555 tenuit, 51 incertas (155515 captet ex ore 151111 unum
scripsi unum 51(5151 W1) 5151511115 unum del. 5 An
quor tollis? De parasito 55111553 quoi palumbes unum ex
o. 1,, (51111115 alterum> Boe

DOTALIS*

Domus, servus 55111551.

11111111151511115,611151155151111111511111515111111511111411

Nonius p. 219, 30 ‘penus masculini Pomponius Do-
ς111(51515111111)11.308)11111511111155511115111.

Nouius Dofaete' eq. s. (1151111 Βο111111 Deiota Palmerius)
of. 551511. LXXX.

uinum oniue unum ω punem Β55, Quicberate'us penem
H penum φ (1155 FLW praeberim Γ] praebere in L
praebuerim Vrbis.

DOTATA
I

Soio pelte illam 111115 efflictim .......

 

