1. 1111111111 Bououmuars 199

Nonius 146, 22 ‘oquiniacere esi proprie inclinari’

1 ai Botiius pedicaui ru: cf. Bue urus. 1111111. 18, 386 ,
21131111 W ultroque E F¹H1

H
ss 1111111111111111 buccam 1111111311 dixin schema? 150

Nonius 224, 33 ‘schema feminino genere dici ueterum
usurpat auctoritas.. Pomponius Prostibulo: si’ e q a.

uadebii plus 1 11111111 puls, Puluerius beiei 11111
1111111 ueriei Frutcrius sic dixin? scripse si dicin ω sic
dicin' (ccl dicam)t Bo 11111 1111111111 Ouious ai u pulsu, buc·

camllprfffip Χ11)(11111111 s. Buc (cf. 11111. percolamus p. 566 11
coro

ΠΙ
'Ego quod comedim quaero, his quaerunt quod cacani:
contrariumai.

Nonius 84,1 ‘comedim pro comedam Pomponius
Prostibulo: ego’ e. q. s.

ego quod comedim quaero scripsi ego quaero quod edim
ω ‚quibus 31111113 1111111111111 1 narn suppleri 11111111, scd 11111111
edmedim recte 1111111113111113111111111111,1111111111 (11111111
posse librorum 1111111111111111111111131 dcmcusraur hia
(i c. hi) scripsi (1.1 1. 141) has ω hi sr Buc heiace 11 quod
cdd: (1.1 Nou. 6 quos ω contrarium esi Murredius contrarius
asi (1

IV
‘Ego rumorem parui facio, dum sii rumen qui impleam.

Nonius 18,15 ‘rumen dicitur locus in uenire, quo cibus
sumitur 11 unde reddiiur3 unde 11 ruminare dicitur)

V
Gdniinuo ad 11 ce'niuriaiim current qui pane'm petoni.

Nonius 18, 12 ‘centuriatim dicium esi abundanter et
copiose: secuturus, quae suffragium in comiiiiaferebani'

petuni 1111111301

 

