94 cnucnlvs STATIVS. IVVENTIVS

1111 ’
090 feto uelis:
Periioies.

11111111Ι11111111011111100.43Η.“ἀ110’φηωνμ,α sententis re·
sponsiua‚ 111 apud Caecilium: 100 u. p.' (Caecilium Ruhn-
11011111 0001101001 prino.)

1101101011 011011 septenarii 1111110101 110 uelis: perficies

fnisse
XLII
Festus p. 229 Μ. ‘profesti dies 111011, quod sint

· ................. 111 tantundem ......... [Afra-
nius] in Priuigno' e. q. 1. =

XLIII

Tintum bellum suscitare 00110110111101101101
(10111 110 bonosum genus!

1100111080, 32 biliosum, bellicosum Caecilius· tentum’
e. q. s (00011101 EH'PW celius, caelius, coelius φ)
000111 Antipatri fragmentis (5 Ρ.) 1111011 solerit3 0111110111

noffllglpena' esse, ut 10110110 Caecilii sint, monui in 001011.
P

IVVIINTIVS

11101001101111111

Quod potes, sile 0010 00011110 te‘get 000 100110111οη0.

Festus p. nesM ‘[summ]ussi dicebantur [murmuratores] .
--11011111111101011 ........ s1nAgnor1zomene quod
0. q. 1. <Ansffnorizomene Augustinus.) Psulusp 299 M.

‘summussr orentius 1111111010 pro tacere posuit, 011111 eit:
1110. .11111110’ (quentius Lindemannus Terentius Pou-
lus q,uem intellegit Terentium Libonem Fregellanum Scaliger
Corii. inVsrr. p. 83 Caecilius Vrsinus, de quo 1111111101 Spen-

gelius. 01111. 101111)
00 ...... cod. Festi

 

