90 CAEOHIVS STATIVS

(1111111111121111111 111111...1111111111 quernee

.fuit 111111 ex ilice, quod genno superiori proximum 111,
sicuti seriptum est 1n quedem comoedia Caecilii: 1111111111,
inquit, oum’ e. q. 1, 01. Triumphus

oduehitur 11111111 111111111 11111. 11111 et 11111 111 et
e ''Imffldtmddtttduttnitdi 1111111118
1111118ξὲ11 oum ilignet corone OFWMueller

XXII
110 Ρ11 1111111111 111111 unde prorepsitt ttruo‘?

¹ Pauli Festus 1136711. ‘truo 1111 onocrotalus. 011-
oilius irridens magnitudinem nesi: pro’ e..q 1. 01. 0111.
II 384 G ὀνοκρόταλον trice.

unde hio 11111111, fortasse reete

XXIII
si quaerente eapite tristes
Inee'dunt.

. Servii Lemovio 111113.ς1ο1ς.1141111111111, i..e
quasso, quae 11111 eum quassetur! cf. Plauti Asin. 403.

sio male

XXIV
sdquere me. —Perii he'rele. - Tu, quid enim 61111111
Hietdnsqne 1111111

Diomedes p. 336 P. ‘hiere et 11111111 ueteres dixerimt
. . . Caecilius: sequere’ e. q. 1. (Caecilius Puteohius coelius
Ρ11. AMon. eod. scioppii celius Ρ11 Β)

1 praemittendum ezeoel 1111111 quid: 1111111111 contritorum

praef fert Boe pern role 111111 1111111 11 personas 1111111111.
peri herole 11111111, eod. Setoppe'i perierole Par. A peherole Par.
Β praei 'herole Ρ111111111, merito repudiavit OFWMeeller 1 1. 142

quid rore omPar. B quip 11111111111111111111
mihi ω mi Ἤηρεῐωε 2 1111111 Par.A

XXV
operis remex

¹Oioero de 111111 10, 40 ‘et creseus, nox 11, inquit, nobis,
11111111, expoliuit hominemque reddidit nam hesterno sermone

 

