6111616611116 127Ι

Nonius 468, 17 ‘meret pro 11616161 . . .’

6666111666. possint 6 gratiam 1161111116, commodat P.
Lanyeo Beitr. 12 gratioe (66116 111161. Leto. 116) o gratis 16
gratias 61 demeres 6616661611

XI
Deinde oum 611 16 redierit 166 olim postmortem patris
Nonius 368, 4 ‘olim temporis futuri . . .’
post] preter B propter P

. XII
Simul circumspectat: obi praetor 6616111161
1111611666, 161111 61116111 ogo 61611 consequor. 195

Nonius 412, 19 ‘inter tollere 6166161116Ι 661 diuersitas:
tollere 661 166616 61 erigere, auferre leuatum transferre ...'

2 tulit 11¹1]
’ XIII

Me 1116616111 quid agam? inter 6166 epistula exoidst
mihi:
1116111 11161 1111661611 oe strofium 6611666661611.

Nonius 666, 8' ‘strofium 661166616 breuia, quoe uirgi-
nolem horrorem 661116166611161611)

1 6166 9616116616 interpretatum Boe lat. decl. 1132 2 mi
1116616616 11616111 sustuleram 66 6Β6 6611666661611, ut
1611 61616, GP conlocaram 3611 collocarem ΗΡ quant
oo 6666616111 ,161161 &putearios 6611 1366616166 efficiat m1
61 conlocaram 6611166661 prob. 1616116 stud. 116

THRASYLEON

Θρασυλέων Menandn'? Formae nominis in libris praetereo
Trasuleon Trasileon Trosooleon indioentur.

I

di me (11611611.
Nonius 96,10 *11611611 pro diuites faciunt. . . Turpilius
Traneiliono: di 11. d.'

deuitant EFH¹L

 

