SEXTVS TVRPILNS

VI
’ ........ ne me 11113111 apage 111111
Manum. —- Η111111111111611111111 ’
Nonius 15, 301111131111111111311)

1 ne me] 11011111 W affigas Jm'w affigat Fffv atiga
1111111311 apage conieci coroll. XXXVI atque ω Por·
sonas (111111111111111111 1111111111 11111111111111111111
· &narii tales ne 1111111311. 1 Atqui 1111111 manum. 11111 quam

· 11161111 es Buechelero placent

VII
. . . . 111111111111111111111 m6rdieus. -
Nonius 201, 15 ‘colubra feminini ...’ (Turpidius m.1

1111)
VIII
Inte'rcapedine fnteffieior‚ desiderio dsfferor:
'Iu es 1111111 cupiditas, 1111111111 11 1111 animi expec-
’ Ι11111 110
Nonius 113,1 ‘suauitudo pro suauitas ...’

111 es mihi (1111111111 mihi ω 11 mea Grawtoffiw 111
aiam 11111) 1111911111 (11111113911111111111111 11111 v. 109
IX

¹ v Iam e'go istam 11111 1111111111 1111111111 .......

Nonius 101, 32 ‘exorbebo pro exor'beam. Plautus . ..
1111111111 1111111111. (1111181111 codd. 11 1111111. 41120) Tur-
111111 Leucada: 1am' 1. q, ,1.

X
ἵ 11111111 sum, ne 11116111 causa cum 1111 limasse‘s caput.

Nonius 334, 11 ‘limare 1111111 (11111111 coniungere ..... '

uerita 11111111 1111111111. a. 1476: cf. 111111, XXXVII
· 1111111111Β1111. ΑΒΜ 1111111111 (1Η11111111111 (massis W) φ

. IIseram 1111111111 61111111
Maris sc6pnli, 11111111, 16111111, 1111111111 Ap6llonis. ,
81

 

