201 1. ursimus

DEPOSITVM
Cf. Heouueitull'rluq' Menandri et 1110111111.
41 di sunt 11111 tibi,
Qui 1111111111 segites 1111111111 111111.

Nonius 90, 10 ε1111111111, cum perturbatione eonmouere
...Afranius Deposito: di’ e. q. s.

i Au siut? 2 cogites Vrbiu. 307 Ἴ

1111111111

Argumentum quale sit apparet maxime ex fr. Iet IV
Nouerca odiosa notatur 11. VI, eum fastidio memorantur eo-
gnati humiles fr. V 111111111111111111 benigue et prudeus materni
animi mulier fr VH. Praeterea meretriculae mores agnoscas
fr VIII: de exponendo partu dieItur fr. IX Magnas turbas

rerumque vicissitudines produnt fr. X et xi.

Ι
qui¹ uouere noetu' clericulum

Ι11111 ire, dotem 111 11111 misus, neser, ¹
Honeste ut 1111111 e‘t nos ludas 1111111111.

Nonius 20, 1 ‘usfrum est callidum et quasi uelde Afrum
et urbanum . . . Afranius Diuortio: qui’ e. q. 1.

2 rus ire Gulielmius brusire (bursire 17111111307) ω retro
11111111 scripsi 1111111111 F¹L repromIttst (1111111 usupra uli.
litt Η)φ repromittas Gulielmius 3111111111 (luleus nou·
111 u 91111111 F³H¹ 1111111111

, Π
50011111 testamento petria periisset bone

Nonius 475, 20 ‘pertiret pro partiretur)
pertis et Bu partis sed P pertiret x

ΠΙ
Quod 111111 diserte pistum, 111111 dietum . . .

Nonius 509, 22 ‘diserte 11 ¹eons'uetudiii'e dieitur et Afranio'
auctore in Diuertio: quod’ e. q. s.

haut scripsi 1111 ω Suppleudum esse e. c. temeriter eouieie

 

