TITINIVS 183

INSVBRA* 155
166666 quod 66661661 priuignee‘ eaput.

Nemus 476 31 66661661, Τ1616166116ιιι6ι6ι leudor’
q..e (Hibrubre ed. p.r Insubre eenieei. Vlubrene
ἓέιέἱξιζιιι de 6116166616 1661166 inf p. 319 Η1116 rubra Qui-

ludor 36666666 prouigne Be ·

EX INOIIRTIS TABVLIS

I

Bene eum fecimus, 66ιιι mele † 66616616, et quidem

perhibent uiri.

Ι..Π Festuep3.60M. τ6666613611 6661 etiem pro tamen
6616666- — Τ1Ρ61ιι166·[1]1661ιι[Π].’

subimus 666 sabinus Vat. R sepimus 16666666 melae
eumue Β66 mue. Re. 29, 199

Π

Quamquam 66616 nihili, tem 6666666 6161ιὶ1 uobis eon-
66161.

6666666 1463666666· ιιι my. escator 666· de memmaef 6ο- -
roll. LXIII Exitum versus zimel consului 66616 666666 ·
Vel mmpeeetes 6661 66666 666 simul 66616 636 consu ui 666 tro·
plpae'eem sept emerium 66ιιι ecastor 6661666666161 simul 1666666666

beri 66666 ·

6616666 66366 <ιιι6>, ne‘minem (16666 bonam.. . 1686 9
Ρ6166166ιιιι p. eeePss nemo quoque eiue ex hoe’ (homo)
‘compositum ιι6 quibmedem uidetur ,666 ιιοιι, communie 666
3666ι16, 66 similiter ο in 1666666616 m 3666616666611616, Lu-
61116616 m· neminie ingenio quemquam confidere opomet.
Plautus m Captiuis: neminis misereri cereum.. .Titmnius:

quod’ e. q. 6 Terentius m Andria: hoe 636 6616 unum, 66-
minem peperisse hie! =

id quod scripsi quod 6666. ,ιί6 quid 67666 quid, sup. ιιι. 666
6666666633616 (6666 6666616661 m 666, 666 666.) Beny
6666666666, 666, 7666666661 6666. Β6ι6, (moer. 766-
6666 66666666 sonasse 666 rogere 666 prebere 666 negare

 

