TITINIVS

VH
et quim 00101 0111111111
900111 111

Nonius 548, 10 ε1111111111 aut marinus 1110101110111,1
Graeco tractum, qussi fluctuum similis; fluctus enim Graece
cymatn dicuntur! (pumatilis W plumatilis W in mg.)

1 ecquem 3011110 0111111111 Ba 0111111111 φ

VIII .
1111 oum mulleis 10 6110111111, qu6s tibi alis in 1110001.

Festus p. 142 M. ‘mulleos genus calceorum 111111 esse,
quibus reges Albanorum primi, demde patricii sunt 1111. M.
0110 - —item Titinius in Seriann: iam’ 0. q. s. ‘quos pu-
tant 1 mullando dictos ·i· suendo! (Setina Aldina)

mullis Hermoermus mullibus eod. tibi 1111 11111111 tibiam
si 1011. 'Ofi 001011. LXII

IX

itum gistum amictum

Qus uidebant 1111
Nonius 123, 10 ‘itum pro incessu. Titinius Setina: itum'
0. q. 1. (101111 Ηι 11111111 H¹ sedin Μ)

1 itu nestum m itum 001111 W¹ (11 incessunt)

X
Etsi tacebit, 111101 gaudebit 1111 (iam) promitti 61011.

Festus p. 182 M. ε01011, freni quod ori inseruntur)

promittiore cod. tibi tamen gaudebit permitti 01111
Η111111110

Vidistin Tiberim? - 1111111111 illam (11111101, 1011111111 110
Agrtm Setinum.

Servius 11101. XI 457 ‘ceterum illud incongruum est,
Padusam femmmo genere 111111 ueteres Padum dictum. Tr-
tinius in Setina: uidistin’ 0. q. s.

Ι 1 Iterum post uidi 1111011 personam 11911 1111110111

Senon. poor. Rom. 111311. sd. Emnnox. H. 12

 

