’216 1.Ρο111>011111110110111111618

CONDICIONES

Vix nunc quod 611111 1111111111 quidnam 1161, 61 quam ³

11116101

Nonius som ‘edim pro 6111111 Pomponius Condi-
bionibus: uix' 6. q. s.

qdnb Ba

' 11111111 ve] 61111111

cf. Munkius 34.
I 1616616111-
116 1111116111ὺί 11116811 ,qui 16616 61111166.

Nonius 474, 9‘ omines Pomponius Cretula 111 peti-
11161611616.(ο111.ΡΡ6414ο11Β611111118)0611111416886
monci Gulielmius Veris. 111.

16161164 scripsi idemque senarios distinxi 61611111 ω
21111 scripsi sii ω quom rc homines W

II
bsilnes

Fortis macellus fine portus pbriicus

Nonius 206,1s ‘forum generis 1161111 masculini..
Ρ61111111118Ρ61111161111111611. (porb1boroF1) For·
411886 promittit 11166 candidatus se aedificaturum osse, 61
aedilis 6161118116111.

1111111616 Mercerrs: balneas si scribes, habebis sepsera-

rium 21111811616161166111131111116161116 sortus
FL¹‚ debs 16111618Η1

DECVMA
Ad 1111161118 Decumam coniectura refertur.

. . non mulii, 811 46111611 plorimi

Festus p. 364 M. ‘temetum uinum -Pomponius in De-
6111111111’6.1.118(16111611Ρ1111161116111.)

Aret ab initio 11111 praemittendum 1111 crem Buechelero
mulier post 111111111616111111 861 temeti scripsi temeti 661
611, om. 1111161111 Ρ111116116116

 

