211 1111111111

Nonius 398, 20 ‘supplicium 111111 supplicatio Afra-
nius Fratres: nullam' e. q. e.

2 11111 Scaiiycr uatis a

IX
. . id 111111 md 1111111111 11111111.

Nonius 49119 ‘eccueaiiuus uel nominatiuue pro abla-
1111 Afranius Vopiseo [XXIV] idem Fratris: id’ 111.

X
. . . . speratam non 1111111111.

X. XI 1111111711 ‘speratum‚ id 111 sponsum’ (epe-
111111 . ,. sponsam’ Scaliger) ‘Afranius Fratris [XI] idem in
cadem: speratam n. 1.1.’

speratum ΡΙ odii Η1

XI curre, 1111111

Venr're 11 mecum <me'> speratum addicere:
Vide 111 puellam 1111111, 1111111111 probe.

1 curre 11 ω, deieadara 11 cidit Kieesir'ayiasz cf. caroli.
LXIX 1111111111 a 211111, cm. a, cate 11 add. Lipsius,
ipse meam aare speratam inserueram (cf. Bitschrlii opace. III
190) 11111111111111 adduce φ adduce 11111111 meam
Scali er 3 inde comederam 11 liparas 11 H ²W ad
EF ¹11 uideant Oaicraa 11111·1111111.1.1476 probe
Stademaadae iube ω

XII
Nan polest quin 1'lla 111111 ldnge quacumque 1‘s 1111.

Noniae 1111 ‘olai pro 11111. Afranius Eretria: ncn'
lean Υεειᾖ113111111111111111111 911δὲ ξ τ1111 111111 111 ohe. Aframue

qui in Barab. Prisciaar‘, EFH¹LNorrii illa 11111 Nora·
H'W illa eei 1111 Prisciani 1111. Barrb. Barca. Sari . illa acia
Grai. Garoiir. quacumque 11 scripsi: cf. coroii. L 1111. 111

11 cunctis Prisciarras 111 11 multis Nortiae olli Barb.Prirciaar'
corr. ra. arat. 1111 31111111. Grai. Oaroiir. 11111 Μ Nonii

 

