L. AI'RANIVS 217

1111111 Fraternas 1111111]111 non? faeere 1111 illi satis
11111111111111111111 11111111 2 fiet 1111111

XII
Quod ur‘tae studium aut qu6d praesidium in p6sterunr
Mihi sripponebas, 1111 eum priuares tui?

Nonius 498,15 ‘genetiuus pro 1111111111 Afranius
Excepto: quod' e. q. 1.

2 priuares scripsi priuis ω priuasti Macares, fort. 11111
(sed cf. 111111. LXIX) priuaris parmatus tuis Ba

XIII
Audite, pueri, panea: 1111 succedite.

ditigpnius 403, 20 ε1111111111, ingredi ... Afranius Excepto:
au 1. q. 1.

XIV
Et 11111 depellis mihi manum paternam> per-
palaestritas.
Nonius 164, 12 palaestritas, quasi ex 11111 palaestrae!

et iam separatam 11111111, sed sortasse amiam 111111
paternam perpalaestrieos 11111111 paper alestrieos L pape pa-

lestrios Η pape palestricos ΕΡ3 1111111111111111111 paper pa-
lestrieos W papae palaestritas Jamas pater palaestrieos Mer-
11111 palaestricae 111 senario Bathias Laudat adulescens

1111111111 servam, pai poenam iramque 1111111111 a se 1111111
(ef. 111111. LXIX)

XV
Atque adeo nolo mido petiole exeas. 155

Nonius 160, 16 ‘petiolus‚ a pede diminutiue. Afranius
Excepto: atque . .. petiole es pus. petigo ... porrigo ...’
Fortasse quaedam 111 ‘pus' pertinentia librariorum turbis in
nostrum 11111111 irrepserunt.

exeas 11111111, 1111111111 emata. es pus a esse plus Bothias
ire rus Neaktrrhiaa est opus Gaietas hospites Koehr'as asperos
. (Transire 1111111 s. scopulos) 111 asperas (Viae percurrere) 111111
temptabam aes petas, 111111111111111, Bae

 

