TITINIVS

BARBATVS

Bmsrvs inscribi iussit Mereerus. 0111110 ds 1.1.V119
‘nunus eum Graeco nomine, et cum Latino nomine, Graeca
figura barbatus) Pauli Festus p. 176 M. ‘nanum Graeci uss
aquarium dieunt humile et conessum, quod uulgo 100111111-
tulum barbatum, unde nani pumiliones appellantur? cf.
cernisne Gubsrdstus 10111ος τὸ σκεῦος. Sed 11111111
aliud nescio quid in vestigiis 111110 barrato 1111110
1111110 1111110 varro 11111.

Ι
. . inauratae sitque inlauiae mulieris
Charisius p} 181 P. ‘inauratae pronon 1111111. Titinius

h

= 11111111οε 111111110’ e. q. s. orphanum. 801.

mulieres intellepi 1110111 Leo Pl. F. 321.

Π
. prius quum aur6 priuatae purpuramque spise simus

Charisius p. 212 P. ‘s pro sd (‘ap pro a' Bue) ‘Titinius
in bareio: pr1us quam’ e. q. s. ‘num 11 spes qussi spise
sunt, quod inuicem colliguntur! (titinnius Ρ11, bar·
1110 Ρ11, barathro ed. pr.)

apiae simus scripsi abt simus Neap. subtesimus Pur. ab·
teximus ed. pr. atterimus 1101111 purpuraque ap he Rue

De sImus forma vide Mas-imis 7101011111 p. 2416 P. (ef.
etiam prole ,1111 Verp. p. 394) p. 1110 (sumus) p. p. que
amisimus ochius 111. philoll. 1874 p. 137.

 

