nx 111111111111111111111( anavus 143

1111111111. eam 1111111 1 (ia 1111111111) 1111111111 11. pr.
Aa 11111111111111 11111 non potuit? 11111 perpatiar,
non eam pt aram Bae
XLIV

Tartaflianua (11 1111111120 ‘comici Phrygas timi·
111 inludunt?

Of Apollodori Citharoedus· οὐ πανταχοῦ Φρύξ εἰμι τοῦ
ζῆν ψ( ὁρῶ Κρετττον τὸ μὴ ζῆν, χρήσομαι τῷ κρείττονι. Aliter
aa gerit Turpilianus 1102.

Viden rit 1111111111 orbomXJrir’Zito iimperat?

Suetonius 011. 18 ‘aad ot populus quondam uniuersus lu-
dorum 111 at 1111111111 oontumahom 1111111 11111111 maximo
comprobarit (1111111 in 1111111 pronuntiatum (11 gallo matris
1111111 ympaniaante, 11111’ a. Ad togatam of. At ae ,
111111111111111111111111111 terii) >pertinere (vident tur

cr. mertm 11911111. 1111 ·

Di inmortales! 1111 131111’ἔι111,’111111111 strages 111111

Cicero 11111111 Α11.Ι 111 ε(111111111111111 quaa ogo
pugnas 11 quantas· strages 111111 quos impetus 111 Ρ111-
11111111 Curionem, m 1111111 illam manum 11111 quo modo 11111
insectatus lenitatem senum libidinem iuuentutis!¹ Servum vol
parasitum 111 comoedia gloriantem 11 tragicum colorem adfac-
tantem illa praedicare potuisse suspicatus 11111.

di inmortales at adramerem suasit Bae

XLVH
,1111111111 animo 11111111,1111 qur ’11111111 111 1111111111.

neemia 113 Μ. metonymia 111 tropoa oum ab eoquod
oontinata‘ rgm'fioatnr id quod continetur, aut snpon'or inferiora,
aut’ (‘e 11’ 111) inferior sup eriora. Quao 1111111111 quod oon
timetur, 11 Ε1111111- ab eo pquod continetur id quod oontinet,
1111111 dieitur. epota amphora uini amperiora inferior 11
Ennius- ab 111111111111111, 111111111111’ amas roam
anonymi Graeci (1274 ,1111111 ἔπεισε δαιμόνων ὑπέρτατος
comici an tragici versus 111 incertum dicit Meinekius.

fflw ita suppleas animo om. 1111911111111111 (11·-
aaa

 

