TITINIVS

ΧΠ
sicini 1111111111

Ρ111111111111.

0111111111 p. 1901 Ρ. ‘publicitus . . .’

2 publicitus initio uersus positum 11 in Plauti Amph. 162
et Persa 509
' XIH

. . quem <ιι1> procul 11161111, 11κ1ιο> mittier
involuit: 11101111, (quisi) quom catapulic 1111111.

Nonius 552, 13 1111111111, iaculum celer uel sagitis
Titinnius in Sciinu: qucm' e. q. s.

lquem 111 scripsi quem n quom Pulnwcius intro 11111- .
tier scripsi 1111111111 H² inmiuer H'LW inmiiisr P immit-
tcrc Bu in eum nitier Ducum 2 uolucris ω’ quusi cum
Botlhc'uquug Ba quonism φ auolat Necturclucs uolatu
cuo 11 otius

XIV

· Dc asdi smnmc, quc 1110111111 gilius gallinuoeus.

Charisiusp. 1921119110 procul s quoicMoeri pedes, un
quo uin ducit? 1111111111, 1111111111, quc prodest? (1111 dicus
1111111111111111111111 1111111111111111
iilecqucsedin’s (1911111101)

XV
Sapisiniis guberniior nuusm tcrqusi, non 1116111111

Cocus insignum ahenum, qnu'ndo 1111111, puussc 1011111111
· ilua.

Νοιι111119,1611ιιι1ιιι ueteres 1 terendo, quum nos di-
minutius 1111111111 dicimus, appellari 1011111111..Τὶ11111111
Setina· 1111111111 cocus e. q s. idsmsou, 3 1111111111
ierunt.. ,Titinius Setina (sedinu ii¹L¹:) supientia..
1111111111 uccc cum 1111111111 rapior feruorque accius
meleagro (v 450) hcu cor Idem 186 21 1111111111,
fortitudo.. ,TiuninsSedin[1].' 11111187131101111111111
cst confundere ucl committere Varro.. idem lib. I nius ,

ἓὲᾑᾱίἓῗῇ 2]’ Idem 249,19‘‚ccnfutcre cqmmoucre. Titinius
ιιι

 

