296 u. 1611161116 6616111616

Ν6111617,21 ‘senisu significat senex. Pomponius Pisto-
ribus' [l] idem Praecone posseriore: 6611616.

lt sed me sod exercui W, in quibos uideri potest sod med
a ere ·

H
Vis 116616 1111611166 uetulum 1111616116 (16661611

Nonius 518, 16 ‘derepente Pomponius Ρ1166616
posteriore: uis' 6. q. s.

ΠΙ
'Ad Veneris profe'otust 116161611116, uotum 11 solueret.

'Ibi nuno operatur.

Nonius 523, 10 ‘operari 66111666 religiose 61 oum summa
ueneratione sacrificiis 111116, 161 conuiuari. Pomponius Proe-
oone posteriore: ad' 6. q. 6. (posterior Bomb.)

1 profectu'si Mourisios profectus 661Β6 profectum 661 Ρ
profectu 661 φ 661 profectus numeris lenioribus iambicis olion
edidi 2 oporatur conieci 11 Quicheratius operatus 6611 ope-

ratu’si 1111111166

135 W 11116, 61161116 nuntium

Nobis disparsm diuisum: huso soni senium 61 metum

Nonius 2, 27 ‘senium 6611661111161 odium dictum a.
661661116 ..... Pomponius Praecone posteriore: calue’ 6. q, ι.

2 diuersum Quicheratius Hiatum facile est 1611161111
toliere suppleto 6111. adfers verbo '

V
'As 16 di 6111666111 oonsilio, osilus, muotussint molo!

Nonius 342, 11 ‘machoro mulo adficere significat
Pomponius Praecono posteriore: ot’ 6. q. 6.

VI
Sisciam quid ueh's, qussi serui oomioi conmiotilis

Ι 1161116 83, 2 ‘oonmioiilis Pomponius Praecone 16616-
noro: s1 6. q. s.

sciscam Quiohoratius uis Bothios

 

