260 1. 1011111110

Cicero Tuso. disp. IV 20, 45 ‘impunitas enim peecatorum
data uidetur 011, qui ignominiam et infamiam ferunt 01110
dolore: morderi 001 11101100 00000101110, ex quo est illud e
uita ductum ab Afranio: nam oum dissolutus filius: 11011
m. m. tum seuerus pater: dum’ e. q. 1. Ibidem ⁶25, 55 ‘at
commode dixit Afranius: dum’ e. q. 0. ‘dixit enim de adule-
scente perdito 00 dissoluto' Idem epist. ad Att. XVI 2,3
‘sed tamen dum modo doleant aliquid, doleant quidlibet)

Vno 00100 contremui 1000111100110100

VI

1011110 arcula
Tua plena est aranearum?

Festus p. 319 M. ‘tanne eo usque, ut Aelius Stilo et
Opilius Aurelius interpretantur, Itaque Afranius: taune' e. q. s.
Paulus p. 358 M. ‘tanne eo usque. Afranius: taune’ 0. q. 0.
cf. Catullus 13, 8.

VII
pallam fae 0110

De' mensa et plaguldm de 10010 <01> pellis demitte

ordine.
Nonius 378, 10 ‘plaga aliquando pars 10011, aliquando
omnis . .. Afranius: palam' e. q. s.

1 pallam Palmarius palam ω fao 0110 11εο1110111οε
facto 0 100110 Bottius 2 de mensa scripsi (10111000 demet
BGH¹ demito Juaios deme et Palmerius deme meam et Nea-
1111011100 Demea Bothius demas 01100. demitte Palmerl'os
dimittere “ ordineed.pr. 1110111111οω 01 plagulam lecto
pellis d. 0. 0000111101 metitur Ed. Becker

VIII
'Aooedo 01110, ut 11111 0010100111 . . fingam linteo.

Isidorus Orig. XII 6, 60 ‘spongia 0 fingere, id 001 11111-
dare et extergere, diota’ (elingere Wolfenb.) cf. Oioero pro
Sest. 36, 71 Cato de re r. 67, 2. Servius ad Verg. nenvillam
‘Afranium 000010 1111100, id est extergam!

Priore pede 1110001011 000100011011111101011000 001Ηο101000001
1000010100 pedem (fortasse et tergum) 0001111000 stat . Aa
aazias? 01170110111178 (10111111, VIII 3, 35 sfingam

 

