L AFRANIVS 199

numne similem 111 1111111111 non similem ψ similem non
Ν111”11111111111” non 1119111.11111111(1111111111111111.)111“1-
1111111 11111111111111111 1111111 1111111 posuerat. dicens ω dices
11111111 similem non (1111111 num) dicetis suaserat 1Β111
quempiam 11111111 11111111111111111 1111111111 111111, LXV sq.

Ι111

' · . . . 111 quicquid loquitur, 111 merum 1111 30

Priscianusp.659P. ’1111111111111..,Α111111ι1111101111- -
pitslnus· ut’ 'cffqs (comp cialibus 1111341111 Barb.) anc-
nymur Bcrnss 1n Η1ς1111.11111.Η111.Ρ.112,4111111. 0111111111
p.103Kl. ‘Afranium quicquid’ e.q..s Alcuinus gramm. p 2091
1111111111111.Ο111)...Α1111111111ι quodloqmursal
1111111111 est)

utquid Grut. fisch 1111111 (1111111111.) Barb. 1111ο11Α1111111111
. mensi 1111111111111111111 Ν

<Eg0>‘ s1 non uerear, 1111110 1111111111 1111

, 111111149121111111111·1111111111111111111 ,1111111-

1pus gensfiuos pro accusatius poni placei. Afranius Compitali-
us si’ e..q 1

uersare 1111111111

Ρ11111111 runc corpsis meum pilcirc primum cospit.

Nonius 31 25 ‘pilare dictumest 111 plumare, pilis 11111111.
. Afranius Compitalibus: praeieres’ 1 q. s.

d corpus 11111111 nunc Vrbis. 307: poterat corpus nunc meum
or 111111

CONSOBRINI

cf. ’,41111111 Menandri. 1111111117, 11 ‘consobrini ex dua·
bus editi sororibus Dc quibus exempla mults 11111111 11111-

quis ὲἓι1ῗ1ο1111111 et maxime in Afranio 11 111111 uetustissimis
scrip r1 us

Em't 1116 parentum 111 uita utilis 11111111,
Vbi 11111111111111111111111111 uereri 11 sb suis

· Gellius XV 13, 3 “ator 11 ucrcor 11 hortor 11 consolor
communia uerba 111111, 'sc dici utroqueuersus possunt: 1111111·

 

