AQVILIVS. LICINIVS 39

mus. Parasitus ibi esuriens haec dicit ut illamdiper
dant’ eq ..s cf. Ammianus Marcellinus XXII16, 'll uenter

unicuique q(Persarum) ‘uelut solarium est, 11111 monente quod’
&omn )‘incide1it editur’ ΧΙΧ8,8 ‘arida siti reptantes’v (y. 9).
Η1ι11111 rement. Gellian. Vp 1.8 et Herm.8, 286 Dis p·u
11111 (11 Gelliano capite Ritschelius Parerg. 183 sqq 123 sqq
208. De solariorum mentione vide nunc quae Ostermayer (11
hist. 1111111111 Pl p 51 11 Leo Pl. F. 138 monuerunt.

411111Η1111111,11.1111111111111111 nam me puerulo
Β11111111 (puello Η111111) ueter 1(11. cor. XX) 6111111
scripsi ubi iste ω ubiuis ste Hertrr‘ua ,.prob Ilookoiacaus, 111
11. 11111111. 146 111 111 praedeterminantes iuste 1111
usquc is (1111111 ubi rs non 1111111111 1111111 contectis
11111111 1111111 ONWMacllerol. 1. 364 7 quom Β111111
quodq> quidRott. asturesque est o aoppidum est
Η111111111 111 oppidum ω 9popli pars Baitios iam
Hortalus 1111, om. ω arida ori Ammiani 11111111 Hortalus '

uta. reptent 1111111111

Π
Vbi primum accensus clamarat meridiem ιο

Varro (11 l. 1118911, ‘accensum solitum 11111 Boeotia

ostendit, quam comoediam Aquilii esse dicunt hoc uersu: .
ἒξθτὲιίᾒεῦιᾳιιιιι mmesus aur 111. el. Risscheu'us

tcissmm (11111.ι clamarit 111111 clamauit 01111111 aa clu·
ma a

LICINIVS IMBRFIX

NIIAERA

01, Nicro α Timoclis 11 Philemonis Vel miles vel parasi-
tus assentator amatae 1111 dicere videtur.

. Nolo ego Neaeram 11111111, 111 Nerienem,
0111 quidem Mauorti es in conubium dat.

Gellius XIII 23 (aa),16 ‘praeter Plautum etiam praeterque
Gellium Licinius imbrex, uetur comoediarum scriptor, m fabula
quac Neaera scripta est ita scripsit. nolo’ e. q s. ‘Ita autem
sc numerus huiusce uersus habet, ut tertia m eo nomine spl-
1111 eontra qnam supra (1111111 111 corripienda rit,cu1us

 

