’ 1. 11111111111111111111

ADELPHI

. quod 1111 dicit, 11111 datatim in 11111 lecum hisi

Nonius 96, 18 1111111111, id 111 inuicem dando
Pomponius Adelfis: quod’ 1. q. 1.

quod 1111 com oolyo Beryllo& of. coroll. LXXIX quid
1111 x 111111 9111111111, 1111111311 lusimus (11111111111111
011111111111111111 lusi 111111 Vrbin. 30⁷

1111111111 Ι

Qus postquam libi apporeo atquo 1111111111 11 templo
111
Noc mortalis 111 mortalium 1111111 11 11111 1111111111.

Nonius 75, 15 *11111101 111111 1111111111. Pomponius
Aedituo: qui' o. q. 1, Gellius XII 10,7 ‘aedilumus uerbum
Latinum 111 11 11111, 11111111 (1111111, quo 1111111111 111111-
timus Pomponii fabulo Atellanio 111, quae 111
inscripta est: Aedilumus. Ι1 qua hio 111111 est: [1].’

11111 Gellius ubi Nonius adpareo L apareo H
11111111 Nonius Ι 111 om. Nonius 2 mortalibus FH¹L
immortalis Bothlus ullum om. W ullo F¹H¹ ullum, 1. e.
Ξ11111111, ¹deseowtlit Hoffptlus Hero} {2154 miseriu'st Mom-
111111111111 ω 11 11111111 o 111

AGAMEMNO SVPPOSITVS

No quis miretur, 11111 lam olore tonuerit,
111 quis (1011111111, expergssoorol.

 

