Ι34 CN. NAEVIVS

esse qui 1111111, quod 1111111 significet¹ nocentes. 1111111111 ait:
sonticam’ c...qs Paulusp 291 M. sonticum 1111111111. Nee·
nius. sonticem’ 1. q. s.

XXH

Haec quidem hercle, opinor, praefice est: 111111 mortuum

1111111111.

1111111111 11Π7οΜ.ε praefice (11111111 Aurelius
1111111111111111 ed 1111111111 quee 1111111111111,11111 11111 domum
. 11111111 11111111 eius 11111111..-111111111 111111111111111 111
1111111111111111111111111111111 111111111111111
Bue quod facetum (vel facete dictum) 111 conieci:
corbe quod 111 non oblitterandum, 11. e. c. 15. 28. 46. Pauli
Festus p 113Μ ‘praeficee dicuntur mulieres 11 1111111111-
dum niortuum 111111111111,11111 (11111 ceteris modum plangendi,
quasi in hoc' ipsum 1111111111.1111111111111111.

11111 quidem] equidem 11111. 18111911 1111111111Ρ111111

111111 Varro quoe sic Paulos &uode 111111111111111111111111111-
cipere 1111111 111111111111 Parerp. 99)(11111 conieci. Placent
moneri 1111111111

130 Quid uincens? 1111111 (modo) 1111111111111111111111

131 scripiiim 1111. ,

’ 1111111360 M. ‘ab antiqui 11111 eiiam pro 11111111 usi
111111, 111 Naeuius: quid‘ e. q. 1.

Numeros sequor Bo 11111111 quod 71111. R qui my.
Vccin. taceas scripsi: cf. Plontc' Β11111.31 111111 cod.
1111171111. R 1111 Βο111111 111 cod.

Ι XXIV

1111111111

, Ρ1111111111111136Μ.“1111111111111 1111111111 pro nugo
111111 posuit, hoc 111 nullius dignationis!

concipilcuisti

Pauli Festusp 62Μ.1 concip 11111111 dictum 1 Naeuio
pro corripuisti 11 1111011111] cf. GP. Loewii Prodrom. ΧΠΙ 1

XXVI ’ .

consponsi .
Varro de l. 1. VI ΙΖΟΜ. ‘quiidem 111111 obligatur sponsu,

 

