48 onnonlvs STATIVS

H

· Nem nobis equidem (6666 repertus‘ 666 616666.

Priscianus p. 695P. ‘Iouis nominetiuo quoque 6666 in-
6666666. Ceeoihus m Epistula· nem' e. q. 6.

nobis] n0b¹¹¹¹⁸ Bou. nouus Req. Bamb Halo. equidem
0666666 quidem ω quidemiem Beuqmuuue 6661163, summer.
Halo Bamb. m 2, om φ nem 66666 equidem 66666 reper-
6666 66666 (6666 conieci

EX HAVTV Hessos

Ἐξ αὑτοῦ 66666 qualis 666 describit Cicero seeundum Ple·
666666 Τ666. disp. V 12, 36.

<Ε66> 6166666 666 erue 61666 3166666 6666,
(1666666666 sibi 61666 socius socium 66666666.

Donatus m Ter. adel h. Ivs, 34‘ praesens praesenti eripi] Ἴ

adiuuante ontionem 666 exabundanti 666666. .666 (166-
6616666661 66666666666( heee’ eq ..s (Caelius Dresd. Gand,
¹ edd de Med Terv Cehus Lud ed Rom in Exhau-
6616666666 8666361666 66 6666666666 Gend, edd. Rom de

Med Terv. mereto (6616116666ι6166666οι1ι6666ιΙ636. ,

iiliEmliosthines! vulgo) Gloss Terentianumc Bernui 066-
us: 666

16666 666 1166916666 plane Lindenbroqiue plena ιι
26666666 6666669166, ((06 male 6666666 om 6636666661.

MXVL

Fortasse seeundum Philemonis ’.16661ιᾶ6, adelendis Φυγάδα
Ι refert Spengehus p 6 I

40.. ,nem hie m tenebris 66666 sese ebsodndidit.

Nemus ‘15 25 ebsoondrdrt pro ebsoondit' (666 n1, Ro· ,
thius. ‘abscondit pro abscondidit' φ) *Caecilius Exule- nam'
e. q. 6. ‘Pomponius 1666666 geminis [111].’

qam] diiniv'ffssw efficere (66666 Bne: ef. Leo Ρ1. F. 306
6 seon .
Π

,666 16666 puteis? 6661666666 eorde 6666666666 tibi? ³

Nonius 369, 26 ‘putam animo disputarem
tibi P, AM. tizp

 

