162 TITINIVS

1111101 1111ιί11311 1111111111 ω 1111111113111111 1111
err tx questu Bo -

1111116111 nec (11111111 1111611111 (1111111111.Ι

Noniae 98, 25 ‘diu pro (111, unde 11 interdiu (11111111.Τὶ-
11111111 Fullcnrbus nec’ e q. s.

nocte (11
X

'Ierra <enim> haec 111, non aqua, 11111 11ι 11111111Ι
argutarier
Pedibus, cretam dom compescis uestimenta qur laues.

Nonius 245, 30 1118111111, sussilire. T1t1mus Fullonra
’terra’ eq ..s Pedibus ιιι lacu, non verbisin sermone argu-
tari didicisse fullo 111111 (11111111.

1 enim suppleri hercle CFWMuellor 111111 οῑ1ιιι dedi
non aqua 0H¹1² 111111 qua (quasi Vrbin) φ non aqua quasi
Ηειιιιαιιιιιιι, ιιοιι aquea, 11111111 111111111111 argu tarier Sca-
liper 11111111 dimensos argutari ω 2 condepsis 8118111111111111

qui laues 1111111111 que leuas ιι qua leuas 1111111111

XI

ιο Si quisquam hodic praeterhac posticum nostrum¹ pri,
pulerit,
Patibulo hoc er cripui diffringam

Nonius 217, 20 ‘posticam feminino genere consuetudine
a.pellcmus ’111111111111111111 11111111111111111.11111
Μ111111111111111. ,pepulerii’ 1111136616 pati
bulum sera qua 11111 1111111111111, quod hac remota uoluae
pateant 'litinius Fullonibus· si’ c. q 1

laq. trochaeos discrpss't OF-WMoezler quisquamp
1236ss quis ω p. 217, Μ 366 11111111 BGHL¹p ,166
hic hodic Hermonassa octonorio 11111111 hocedic Bes pkiua, fort.
recte praeterhac Muellerus praeter has ω p 217 11111111·
hancp. 366 21111 diffringam ecrapas' (cf. 1111111111)
defringam ω effringam 1 ,

XII
Perii he'rcle 1111111111ιί, nunc 1111111 6bsecro, , ,ι

 

