NOVIVS 313

ΒΜθ) cf. Theophrasti char. 7: κωλῦσαι . , συνθεωρῶν θεά-
σασ αι.

1 1111111Η1 11111111111

FIOITOR
'Omnes 1111111111111111111, 11111 111 1111 1110111111.

1111111109 22 *1111111111111111 11 1111111111, id 111
1111111111 Nouius 1111111111 omnes’ eqs. 1111111111
11 omnes Munkius)

' 1111111Ι m proecdosi 1111111111 capiant 11 Aoi sapiunt?

³ · 11111 formam veram 11111111111111111111111111111111165611.

merx 1111111

FVLLONES

Of. Τ11111111111 de pallio 4 ‘pugil Cleomachus 111101111-
piae cum incredibili mutatu de masculo 1111111111, inira 111111
111111 11 ultra, inter fullones iam 1111111111 coronandus)

...... 111111 1111111 1111111161 mihi

(1111 1111

110111122131111111111 masculino Nouius Mania me-
{iiiiiissisiiim Ε111111111.111111’1.1,11(1111111111111

1111111Β1111111111111,111111 Β11 11111111 F¹L
pastillos 1 21111111Ε11111

FVLLONES FERIATI

I
Voriii se in omnis 11111111, comesi quidquid tetigit 30s1
11111111.

Nonius 81, 24 ‘comesi pro comedit . . . . Nouius Fullo-
nibus feriatis: uortit' e. q. 1.

quod betigii 101111 11111Β11
1 ’
Nihil e‘st pericli: dabo 11111 11111111 uirum,
Anim6sum.

 

