82 CAECILIVS STATIVS

H
.. lanian hinc 11110011 in corollam dulcius?

Nouius 96, 28 ‘dulciias‚ dulcitudo pro dulcedo an-

cilius Syracusis: iantan' e. q. s. (Coelius Wolf. sera· ,
cusis Harl. Leid.)

eia suppleas 10111011 Μο10011010111οΗ1101110111φ
1111017101111110 ω in corollam 1111101100 scripsi in corda (co-
rolia Vibia. 301) 1110101100 ω (cf. cer. XXIX aq.) 111 001 Daui
(1111011οε 1110100101 111 001 damni 0111101100 11011101 in 1110 corda , ¹

cel iu cor, Daue, (1111011οε oemptccercm 1011011110 i. in cor
dandi (1Βο0

III
hic 011101,

inmiliae 101116 0011110111, ager aulem 0101 adnisibus,

' Nonius 391, 22 ‘stare iterum 11011010 significat . . . Cae·
ὃέἒὶῢυὶἓγηωείε hic’ e. q. s, (Syracusiis Junius) ef. Plauti

’1011111100 fame pereant ω (cf. cor. XXX) familia ei fame
perbiial 3011100 familiae fame depereani Beieras hic 011101,

fame 01101 pereant Berylius opace. Ι 393 hic 011101, fame fa-
mssiae pereant 0 hic 0., f. fanni pareant scpwaacic Rue

TITTHE

Exempli optio (1010 001111101 Τ1111οΕ11111111, Τιτθήν sive
Τιτθάς Alexidis, Τιτθήν denique Menandri. Nihil similitudinis
1111011οᾶ11 inter Menandrca (11.Π M‚): oi τὰς ὀφρῦς αἴροντες ὡς
ἀβέλτεροι Καὶ “caddonac'' λέγοντες κ. τ. 1. 01100111 fr. inc.XXHI.

I
220 Praesertim quae non peperit, 10010 11611 habel.

Νο1111483,4’10010110111111011110 casu ab eo, quod 001
lac . .. Caecilius Tite: praeserlim’ 0. q. s.

(1100111111 1110101100 ἢ
ΙΙ

egon 11110111 meam
'Asticam contendam cum istac rusticana <1111>, Syra?

Nonius 258, 34 ‘contendere significat comparare ....
Caecilius Tithae: egon’ e. q. s. (11110010 Vrbin. 308)

 

