118 ι SEXTVS TVRPILIVS

- Nonius 408, 29 ‘tangere etiam circumuenire. Turpilius
Demetrio ... idem Leucadia: hoe quaero’ e. q. s.

nlilitua‘,³ Ba 1111]1111111Μ11111111111111111.Κ1“111-

. 111 as 3quasi 1111111111 P) res a: res 1191111111 11111,
1111911111 1111111111 1111 1111111 qaam )galeola sculpserat. quas ga-

liolas 0111111111 qua amp hore Bae mue. 1111111111111 fiala

&steterat 1111 agitat (agit Ee. Rammius res Grastoffisss
quasi alias, ec 11111 1111111,111ι11’11111111 11ς10111111111111οω

XIX
Ι . inuitauit plusculum hie se in prandio.

Nonius 321, 22 ‘inuitare 11311111111111111ᾼἚ1η111111
Epielero.. ‚idem Leucadia: inuitauit’ e q. 1.

Fert, 11111111111111111111 1111111111’1111(111 P) 11111111
Num inuitauit u1m 1111111111111111111 pede (1111111113 inuitauit
heri 1111111111,111111 111 uersat 11111111οᾶ111111111,11111111111111111
111111.Ι uiuo inuitauit Berytius 1111111388 1111111 ut uini 11111
11111111111111111111111111111 hie (1111111111 1111111 plus.
1111111 111111 11)..11111111111111.Β sese ω hie inuitauit
plusculum se Bellias 1111111111 ettam sie sese inu pl hie' m
¹prandio poterat

LINDIA

Ad primam scaenam peitinere 1111111111 l II Ν, lenonem
audio' m V VI, patrem VlII ΙΧ, adulescentem VII, servum X

I abhinc triennium

Saae‘rrimum'domiessium hoe quidam 1611111111
11111116.

Nonius 397, 30 ‘sacrum etiam scelestum et detestabile,

itghieltfonseeratum . . . Turpilius Demetn'o ... idem india:
1 e e. q. s.

2 saeertumus Bellias, sort. 11111 11111. e. hue (cf. 81111111
Aea. VIII 423) ω hue Turnebus -

Π
Consilium hee eepi: litteras misi ad senem

Nostrum, proeesse n6bis ex sente'ntia
Mereaturem,

 

