108 uiuimus

ΙΠ

. 030 ab 101111 001001 ad puipuram data . . .

Festus p. 301 M. ‘solox, lanu crassa, 01 pecus, quod pas-
sim pascitur non tectum. Titinius in barrato: ego’ 0. q. 0.
Paulus p. 300 M. ‘solox 10110 010000 001 pecus 10110 11011 tec-
tum. Titinnius: lana’ 0. q. s.

soloci lana Merecrus 1011111001 metiens delata 0011110
coita 0. aaa vidctwr aptam esse

IV
. . . . frygio fui primo beneque id opus sciui:
5 Reliqui 0000 aciesque ero atque erae' 11001100 . . . .

Ι Nonius 3, Ι20 [1113310139 Titinius barbato: fry-
gio’ 0. q. 0. (1111110100 HL¹ )

1· eq. 00010100 eoncitat 1 frygio fui primo 0111. L¹
op’ 0101 Ba 201111οΒ0 Aa 0000 aciesque cs. Petronii
c. 70 ‘ab 0010 01 000’ atque 10 BaH L

V

quod quidem pol mulier (11001,

Namque uni collegi sumus.

Pn'scianus p. 694 Ρ. ‘uni pro unius Titinius in barbato:
quod’ e. q. s. (tintinnius Sang.) Idem p. 717 P. ‘Titinius
in barbato: quod . .. 0011111ος uni pro unius!

1 sq. 00111000 et 1100000100 01 Romaanus epaooeruat
1 dicit Rep. m. 2, Amica. Halo. Ourolir. p. 717, ω p. 694

2 00111311 ch. utroque 1000 00111311 Scap. p. 694

VI
ita spurcus
Α11111111οκ110> in proelium:
vaes, eques — recipit 00 ·
10 Neque 10111 quemquam 11001001.

Nonius 552, at ‘ueles‚ leuis armatura. Titinnius bar-
bato: ita’ e. q. s. Inpotens adversaii irsoum nesciocuius
hostis impetu invalido contemptim comparatur. Totum vero
locum historico alicui scriptori velut Sisennae adscribit Qui-

31101Ὲο02 5qqmici verba excidisse ratus, adstipulatur etiam Leo

 

