200 1. 1111111111

to st uereor abs io ...Afranius in Consobrinis: hem' e. q. 1.
‘hio uereri ex 11 pario dictum esi, quae estnon usitatior!

1 em scripsi hem ω uita uilis Lipsius uitabilis ω
2 ab] a, Germ. Luqd. ¹

H
35 Pol migis istius te'muleniae fissilis

Festus p. 364 M. ‘temetum uinum — 11111111- —ie- ’
molentum — temulentas- Afranius in Consobrinis: pol' sq. s.

HI
Seis hobitum itaut nuno 61111111. - Proofisoinei

Charisius p. 189 P. ‘praefiscine Afranius in Consobrinis:
sois’ e. q. s. ‘per e, non per i.’ (afra sod.)

IV
oiim mitris oslaiiiois

Sohol. Bobions in Cio. p'. 336 Or. ‘calantiosq ornamenti
genus quo 1111111111 capita 1111111111, hoo nornine ferooainr. nt
1166663113163111111111611116661331
dam figura describitur) cf. 6611111 G. ο1111111111, εἶδος
ζὼνης’ (calantica Vulcanius) Hildebrandus gloss. Par. p. 241.

V
Non sum apud 1111. - Hem le'ntus lente quii rogabo . . .

Charisius p. 183 Ρ. ‘lente Afranius in Cmsobrinis: non’ ⁶
e. q. s.

Retsporisi 1191111111 R extat 111 coi. hem scripsi 1111 cod.
θ

lenisque⁴ coci. lenisque to ed. pr. 11111111 Bothiiis Additum
fortasse soit dio mihi

...... 1111111, rotine‘t nuno linguon mirdious.

11(311111111111164Ρ. ‘mordicus Afranius in Consobrinis:
ua 1 e. q. s.

naha fort. iri extremo versu collocatio soit: nah Plautum
ei Terentiimi usurpavisse docet P. 1611111111 Siudemiinii stud.
I 636 nuno cod. homo ei. pr.

 

