176 TITINIVS

Qui ext 111111 1111116111 etque opibus pue‘llem sum ausus

adgredi.

Nonius 304, 21 f 11111 iterum significet opulentiam, abun·
dentiam et nobilitatem. Titinius sediem metue’ e. q s.
(Setina. 11111111 Mereerus. fortasse Setine titulus ente se-
diem excidit, sed 11111111 ineerta tituli fides. 0111111111. fr.
VHI. IX. XV epud Non. 186, 24 11 81, 13)

1 sed 1111111 Β sed 1111111111 M mouemetuo H¹ me
11111111Η1 111111111111117111111. 308 Geso ω 1111111111
scripsi 11111 (11111111 1111111111111 qui 11111 tenta ex factione
etque opibus susus sum Bo 1111111 trochaeis 0111111111 ef. Ρ111111
11111191 497 (11141111

IV

109Ρ111111 11111, amabe, pel tuem ad laudem siddito pree· ·

¹1⁰ fiscini'. 1

“ Charisiusp. 189Ρ. ε11111111111111111111111118111111· Ρ1111’

eqe‘ ‘ne puelle fascinatur) (sentina eod Explicandi· 111111
ver 1 ne puelle fascinetur' Cinerisium subiecisse 1111111111ίὶ11-
lielmius Veris. H 14 item Scaliger 0111. ad Fest p. 148) Fer-
tasse sponse loquitrir.

1111111111 olim praeterit· 1111111111 ante pol distinxit 111111-
1111 tuam 11111111 tu 1111.

v
An qusa“pol edepol' febulare, ‘⁰⁶¹' medi’ meministi 'i

Charisiusp ‚178P. ‘medi0(edioexee 11 Paris. etBern)
fidio ,per Iouem uel fidem filiumne Iouis 1111111111, quae iu-
ratio propria uirorum 111, ut feminarum edepol ecastor eiuno.
Denique Titinius 111 Setina molliculum adulescentulum
effeminate loquentem eum reprehendere magis ’.(ser
magister) ‘uellet An, inquit, quie' e. q. s. ·

‘edi medi’ meministi inperfectam senentiam (quem mppleqe
merem te esse) destitereter posui edime diemini end edi me
ed 11111111 medi’ minere de 1111111121 conieci

VI

..quasi hermaphrodit us tfr‘mbriatum 1111111111
(111111

1111111204,28 1,.1111111111 masculino Tit tinius Setina·
quesi’ e. q. s. idem paedagogus loqui videtur.

 

