, L. AFRANIVS

FRATRIAE

I
Form6sa uirgo 111;,ᾶό111,(11“1111111111 uocant
Istr‘, qui dotis n6glegunt ux6rias:
Ρ11111111 fortir.

11οηί1130617 ‘fortis rursum formosa. Plautus Milite
fortis 111111 diues Afranius Fratris: formosa' 1. q. s.

1 midium Β GH
H

Dat ’11111111 111111 111, 111116 111 ,
160 Perpariperi, 111 dicat dotis p'arilulum.

Nonius 280, 25 ‘dicere 111111 promittere Afranius in
Vopiseo [Vn] idem Fratris: dat’ 1. q. s.

Ι1 dat Bothius (11 ω det Lipsius

ΠΙ
Pisr6ri nubat? 1111 non 111111111ῐὶ1,
11111111 fratris fssio 1111111111οεῖ

Nonius 131, 27 ‘lucuns ... Afranius Fratris: pistori’ e. q. 1.

1 nubat W 119, Lipsius 1111111 1111111, cum 1111 fuisset
11111, W nouat (nouit 7111111107) φ 111111119111111111 port
nubat et scriblitarium 1 pistore discerrwrrdwn 1111 1111111111
111111111111 1111111111111 tuetur Ritsehelr'us 111. erre. Ρ11111.Ι
118. scribilitario H ’PW (cf. Petronii 1. 35. 66) scribitario
EFH¹L 2 1111111111 Β111 (cf. Τ1111.166 6111113111 G.)
1111111111 1111111111 11111111111111111 1111 111111111111 EHP¹
W² 11111111111 1⁴⁷³ luculentus 111 Pl 111111111111171

IV
Sepb6mbris heri Kale‘ndae, hodie 1111 111 dier.

Nonius 1131 ‘atri dies dicuntur, quos 111111111111
111 post'eros uocant. Afranius Fratris: Septembris’ e. q. 1.

erant 1111111111 1111111111. 0111111 111111111111111 11
Ι1111. 388: ef. Bitschelius opusc. II 255 1111 F²H1 altri
F ¹L² aliter L¹ 111 0111111 1 12², amq> 11111111 111

11111111 olim conieceram: hiatum tuebatur 1111111111

 

