¹ ιιι 1111111111

'anue ferme se' dedere 11111111 11111116111111

Quem 11111ιί11111 1181111111 etque omnibus 1111611111

ἵ Nonius 516, 8 ‘resfiricfiinn ppo 1111111111. Afranius Thaide,-
11111.
1 “q 1 queqPq queen> ferme H¹L¹P firmep 11 dedere

Nereius, Βιι· of. corelI. LXXVI eq. sedere ω cedere pecc
ap. Quichdmtc'um 2 etque Bo utquee H L u tque W 111 Ρ

Π
Μ11611111111111ιιι quam laborem ruue'nerc.

Ausonius Τ111ιιιοιιιθιι. XII ιιιιιιῖ,ε 1111 mihi opud 11111
pro laboris modulo leudem non posce procedere. quem temen
oi 111 indulseris 111 aii Afranius m Thaide, maiorem' 1 q. 1.

TITVLVS

335 ‘Adpetis domiudium demens praemature praecocem.

Gellius XII, 8‘ cum significandum autern 111 coactius quid
facium 11 1111111111111,1ιιιιιι111ιιιι praernqinre 1111111111
(11111ιιιιιιιιιιι 11111111.11111111111111111111111111113111,1111
Titulus neuneu 111. 11ιι1111’ e q. 1. ‘inquo uersu unimod-

. uertendum 111, quod praecocem inquii, uon praecoquem. 111
euim 111111 eius rectus non praecoquis sed praecox² Nedern
111111111111111 11111111. titulus Omen 1111111111ι111111
1111111111 uerum esse tem confidenter quom inprudenter
1111111111 Ber girino opusc. 1416. cf. coroll LXXVII ’11111111
(sc. ‘tecue auctionis') 11 11111111 eiusdem febulue nomine,
videntur Io. Vel. Frenclu'o. Peuli de titulis ex Festo ex-
1111111111.366Μ.“1111111 milites appellantur quasi 11111111,
quod pedrianr tuerentur, unde 111111 praenomen οι11111111’
conferri iussit Thysiue.

demens] ueteris Par· Macrobii, 11 1111111111 subesse suspicare· ·
poesie

. VIRGO

I ferme uirgini

1111111111111111111 idm quem grauidae mulieri. —
Molucrdm 11111111,111111111111 doloribus.

 

