216 L. AFRANIVS

VIII
Iubeo h6minem tolli 11 0611111111 eb e6nfoueri: s6lu0
Operem Dianae.

Vide VI.

1 Ι1 1111111111 111111111111111111111111111113111 poet
tssilss'llevefisgem priorem 1111110111 11011131 2 opere

IX

14516111 opus luculentum hoeedie: <110111> herbam
det ..

Nonius 317, 19 ‘herbam ueteres palmam uel uictoriam
diei uolunt Afranius Excepto: fit’ e. q. s. of. Varro apud
Servium Aen. VIH 128, Pauli Festus s. v. ‘herbam do’ p. 99 Μ,
Plinius n. h. XXH 4, 4, Placidus e. v. ‘herbam dedib’ (11111
111111.

hoeedie 1111911111 111111 87 tetrametrwni creticum catal.
1111111111. hoe dici ω hoc die Η111111111 hoe uiei Passe-
ratius. hoe diei 111 hoe: dic ei 1111111111 Α11111111111111-
111111 W Vel uolo 111 iube addi 11111 Baccheos 0111
diseripseram: item 1111111 Ρ111111111 1011111111 x

Χ
De uste 10 morte demini 1111111111
Α111ό111111111111111111111 10 domimim suum - ?

Nonius 232, 25 ‘aduersum 11111111 apud signifieat . . ..
Afranius Excepto: de’ e. q. s.

1 deuito Η1 diuite L¹ febulabere Β1111111111111111
(fabulare H1) ω 1111111111 111111111111 2 1111111111111
. dominus molestus et suum quo referatur 0111111111. tuum Rothius

XI
. . si ille 1111011111 se'nbib, faeere ilh‘ 11111
130111, (1111111 111111 111611 sih maceries hibi?

Nonius 138,13 ‘maceries’ (1111111111 1110111111 mg. HW)
‘Afranius Excepto: si' e. q. s

 

