· DECIMVS LABERIVS 357

Roenseh 555. philoll. 1883 p. 211 sqq. cf. cul V 594 G. ‘eata ·
metiti, ergastulum) 595 ‘catomain‚ ergastulum’ (‘aat0mium’
Scaliger. Fott catomoin’= -555 ’5555)

1555115555 5515551555 5555 Bouto 1155511155 commendauit
ortus 11591. 155551. eorus Arm. Baehrens 555515515511555555

. Ρ55115555 5551511555. H 63 55555155 Gellii 155551 X, tuebatur

85155155555551555,15555555.(1115ι5515ι5 1155555.,1555555
11155 epiph. 1115

STRICTVRAE?

Sine lingua 55555 pedarii sen 555515 555

Gellius ΙΠ 18, 9‘ uersum quoque Laberis 111 quo id 5555-
bulum’ (pedarius) ‘positum est, 5555ι115551ι555 ‚quem legi-
mus in mima, qui Stricturae inscriptus 555· 55555’ eq3s.
scripturae χ scriptura Ascens.‚Berglrius 555551 391· ario·
lando proferri multa possunt, 5 5. 55555ι55 structurae 51.

5155 lingua eaput 1151555555 55555 sine lingua 5
pedani χ pedaria 55155 caput ut 5155 lingua( 551 5155115-
fua 55555) )pedari (nimirum) sententiaeb Ber 15155 55555 5155

15555<<15 55ι15Ξ<55555551555 pedari 5551 ae 51551 5551
pedariums est 5515555555 551 155511. 5. 1098

TAVRVS

....... hietantur fores

Diomedes 5 336Ρ ‘hiare et hietare.. Laberius stiam
in Tauro 5555155 modo 555555515511155555ιιιοι55, inquit,
pro 55 5555 ‚quod est hietant‚ id est patent?

TVSOA

I
........ (15151555 <555> noster tua 55
Luculentitat 555 5555 us.

Nonius 1353 ‘luculentitatemaluculento.. ‚La-
5555755 Tusca: dominus’ e.q..s (ThucaaH1L1TuceaH¹
noster] nt L¹ est 55151555 1555511115 15155, nuno 5515

nBostther 5 deminus 1555155515555 555555 gest> noster tua
5 aus

 

