322 NOVIVS

Epidico . . . Nouius Pedio: suppurum’ 0. q. s. (N ouius ed.
1480 Neuius BaP Naeuius φ)

purum 0111. P Melitensem, 21 0210110 1190111111, Mur-
quandum antiquitati. Rom. 11110467. 474 belliensem (pellion-
sem O) ω Vehensem 001 Velenensem Idpsius qui conferri iussit
Isidorum orip. XIX 22, 21 τ11010101210111102 est quae effertur
ex insulis' linteum Montius interim ω em addidi 2 201-
sonam mutans 0 cescum W Oscum Lipsius.- cf. Varro de 11.
V 131 eam 0 omnem 020211 mecm 1100111122

IV
Mdluoium 010061211 01111οό1211 ricem ricinum ¹

Nonius 538, 20 τ1102 001, quod nos sudarium dicimus.
Plautus in Epidico .. . . Nouius Pedio: mollioinem' 0. q. s.
Idem 540, 23 111011101127 (fort. molucium) ‘uestis a mol-
litie 01012. Nouius Epidico: mollicinem’ e. q. s. (Praecedit

ex Plauti Epidico locus) Ιο011548, 25 ‘caltulum et croco-
111211, utiumque 2 generibus florum translatum, 202112 01
2 01000 Plautus in Epidico Nouius Pedio: moli-

cinum’ eq. s. De his vestimentorum muliebrium nominibus
dixi in 001011. p. LXXXIV sq.

molucium, 1. e. μολόχιον cel μαλάχιον, pulcinico scripsi.
(cf. 001011. l. l.) molucinam Ba p. 530 11011011211 W p. 548
molicina W my. p. 530 110111011211 φ 1101001111211 Gutum
molucium iu 1110 senarii praefert Boe crocetum BaHLW
p. 539, BaP p. 540, ψ p. 548 01002111211 Ba 0100011111 me.
p. 548 01111001211 Aldina uridotam ψ p. 548 0111001211 L
p. 548 0011001211 ω p. 539. 540 noum om. p. 540 11011211 ω
p. 548 0110211 Ba¹ p. 530 ricinum ω p. 539 ricinium m Ι
p. 540 01548 ricem cheridotcm 2

V
Re'ctc amussim em uide diploidi 1110012 grassetur uia.

V. VI Nonius 316, 4 ‘grassari etiam dicimus ambulare
... Nouius Pedio: oretanus' e. q. s. ‘Idem Pedio (om. ΑΒ
GH¹): nunc’ e, q. s. Vt 00 fabule dubitari possit.

10012 amussim em uide diploidi ut 10012 conieci oretanus
(01121 anus RcH2P) sime deploidi (diploidi P deploidc B
deploidc GH1) 210012 (arrecta Ρ 10012 BcH1) ω errabundus

sine (sine aniue) diploide Remulus Cucrctanns sine diploidi:-

 

