L. POMPONIVS BONONOENSIS 303 A

SYRI

Vel servorum genus vilissimum vel scopes intellegi posse
monuit Munkius collato Nomo p 46, 4 ‘syrus 6 Graeco magis
tractum 666 ἀπὸ τοῦ σύρειν. 666 666 scopas, rustici eo nomine
eyrus' (66. eripere) ‘.uooent Varro Marcipore· fr 2713. Syros
duos expilaturos triclinium introduxit Petronius 666. 22

I
<Ἰ6> quidem apud sonim praesente 66661666 mihi
uendidit.

1166166154,16 ’,1666666666 eoram uel praesentibus
Pomponius Syris: quidem’ e q 6.

16 Boe, om. ω, haustum 666616 quidem Jurtr'oe epod
1666666661 ιιι 11116666 Epio. 422, sect cs. Leo Pl. F. 227

Π
16666166 'nullum 66666666,16ιι16ι6 1666116666 lubens.

Nonius 11, 3 ‘lurcones (166666666 Bar) (11661 6666 6
16661166ιί6 16666666 osteum auiditate eibum sumere.. Ρ-οι6
ponius Syris: lapatium’ 6. q..s Omissus hie 1666616 Bemb

661166 Pretorius 666 P 161666666Η1

VAOOA vel MARSVPPIVM
of. 61666661166Ρ6ι6631 166. 168.

. . simul intro ueni, 6666661 td petrem, prendi 6666166170
‘ln terram, ut 6666666, nudam 661 eum 66 oonqnexi,
interim

Mtilieres conspiciunt.

Ρ66616666 p 885 P ‘teste Capro 66666161666 conquexi.
666 autem conquinisoo ceput inclino Pomponius' m 116666 661
Mersuppio ait: simul' eqo. (6666116 Β66ι6 ‚quod non re-'
pudievit Hertzius. 66666 Lips 1)

lsqq. numeros perspexit Soolr'per 1616611 m utroquo 6661
Sany Vide ιιιιιιι ιἰι teprr' oereostale sere steritem rum 61661
intro quom ueni, 1616666661 eqo Αιι manu? 2terra
0666166616Βαι66 Η616 8669. Grut Oarote'r. Hiatus

 

