L AFRANIVS 235

promiscue ed. pr promiscas Jomius (misces ferri poterat) om-
nino H¹P ogis promiscuo Hermonis 31111110 Hor·
1111111111,0111.ω concelebrans W¹, 611111111101111111111φ,
quod participium haberi licet sorim Huschkius

XV
Dehinc io'moritoiem ripudio uulgiriom.
Nonius 488, 28 ‘uulgariam pro uulgarem . , . Afranius ,

“ Priuigno: dehino' 1. q. s. (prouigno Bamb.)

XVI
Ah 1111111, poene pordidisti: 11111 1111111111 malo.

Nonius 34115 ‘mociaro 111110 adficere significat..

· Afranius Priuigno: afulioo' eq ..1 Ρ1011111 m 11111111111111
11 six servatus 1011111111ς1111111110111111 fulicam indicare Cice-
ronis de div. 11814111111110011.

1 ω poene perdidisii soripsi pene peristi 111, 111111 beno
¹ . ΕξέὲεᾶἒεῗὲἷΜΒίεέξναω. peristi poeno 1101111111 111 GH

XVII .
Vidisti ludos? -·- Hino ausonliaui procul. 265
' Nonius 14111 ’11111111111111111111 spectaro!

uidisti Neukirohius uidet o: 111 uideres (11.111111111111 nidi ε
11 oon mutata deinde 11110111 Boe 1111111111ιί BGH¹P¹

, XVTII
. 11111111 uo‘rbo 1111111 ot 1111111

111111 so 1111111111, 11111111111.

Nonius 3,11 ‘uolitatio 110111111111110111111110, (11111111
congressione uelitum.. .Afrsnius Priuigno: 11111111 1. q. s.

1 uerbis Bo 111 omas Fuit 111111 uerbis 1111111 1011011111,
sed os. 101011 LXXIV 2111111111, om uolifioarior 111111 oete·
{zamcici ao nombraois’ Lod Carrio 11111111 11111111111 Ger·

XIX
81111110 opus 111, millo mi 111 paritio.

 

