384 ANONYMORVM MIMORVM RELIQVIAE

ln quibus assidue 661166 procedit adulter, Verbaque
dat 616116 6611116 66616 6166. Nubilis hos uirgo ma-
tronaque uirque puerque Spectat, et er magna 66616
6666166 61661. Neo 66116 incestis temerari uocibus
aures: Assuesount 66611 66116 6616616 pati. Cumque
fefellit amans aliqua nouitate maritum, Plauditur et
magno palma fauore datur?

Of. Valerius Maximus He, 7161. Lampridius 1n vita Helio-
gabali o. 25 Minucius Felix 37,12. Cyprianus ad Donatum
68.111616611666166161116616611666661111866.

XXXII
Arnobius adv. nat tIV ao‘et etiam mimise etsourri-
'libus ludicris sanctissimorum personae interponuntur
deornm.. ‚iooularibus feriunt tur cauillationibus nu-

6166, 666616666161 ettassnrgunt ttthea t‚ra caueae 66666
6666666661 fragoribusat 666 plausu?

XXXIII · . “

gaudent, 61 illa uis praestans neque ullis hominnm
comprehensa naturis libentissime commodat audiendis
his 66616, quorum symplegmat tibus plurimis 1n t-er
mixtos se esse derisionis 1n materiam norunt. tde-
166111166 66, 61666 661, stupidorum 66611 tibus rasio,
salapittarum sonitu 61666 616666, 166116 61
116116 turpibus, fascinorum ingentium rubore'
6. q. s.

Conferri iussit Bne Aristophanis nub. 537 sqq.

 

