NOVIVS

ZONA

I
'Atqui facilitatem, uideo, <11001> uteris uulgarium.

Nonius 481, 21 ‘libertatem uti pro uti libertate
Nouius Zona: atque’ c. q. 0. Idem 488, 25 ‘uulgariam pro
uulgarem. Nouius Zona: atque' e. q. s. (zona W¹ zeno φ)

01001 (1101010001) 000001 000110 1170. 488 00000 BoGH L
p. 488 atquc ω p. 481, P p. 488 1001111010 P p. 488

Π

duriter me habc'rc,
100Vigilassc

Nonius 512, 3 ‘duriter pro dure ... Nouius Zona: du-
riter’ e. q. s. (tona P)

EX INGERTIS FABVLIS

Fr.I Dotatae, Π Herculi Coactori restitui.

HI .
104. olim expectata ueniunt septem Saturnalia.

’ Macrobius Satl 10, 3 ‘licet 01 apud ueteres opinio fucrit

septem diebus peragi Saturnalia, si opinio uocanda est quae

idoneis firmatur auctoribus. Nouius enim, Atellanarum pro-
batissimus scriptor, ait: olim’ 0. q. s.

Praecessit sortasse tandem ueniunt expectata Montius

IV
105Pe‘r· deam sanctam Lauernam, quae <1001> cultrix
0006010101

Nonius 483, 20 ‘quaesti uel quaestuis dictum pro quac·
0100 .. . Nouius: per deam’ 0. q. 0.

sanctam ΗΡ 000010 φ Lauernam 11², Aldina tabernam
(libernam P) φ 0000 cultrix quaestuisit ω (sed quae c. om. L¹
sit om. Bu): 0010101001 1111100 inserendam 0001010011οθ 011
cultrix 0110001010 Bothr'as quae cultrix quaesti siet Quicheratiac

 

