DECIMVS LABERIVS 365

Βο111111Μ1111 vel Morione ipse conieci, quamquam dubi-
weg maereo in poetae textum 1111111 (1111111111111, 1111-

111111 HPW 111111 Ba0L¹ macreo L'

XVII
mendicimonium. moechimonium. adulterio. 11111111111. 110
depudicauii abluuium. 1111111111 lintea. lauanderia.

Gellius XVI 7,1Ἷ111111111“11 mimis, quos scriptionum,
oppido quam uerba finxit praelicenter Nam 11 mendicimo-
nium dixit 11 moechimoninm 11 1111111111111 111111-
ritatemque pro adulterio, 11 11111111111 pro 1111111111 11
1111111111 pro diluuio.. 11 111111111 111111111111-
daria 1111111111 11 leuandum sini data’ of. Nonius p 140,
31 ad Co hiniII exscriptus (1111111111 Pano 1111111111
{ill} maliolli& elicroca olii
rra sugo

XVIII
1111

Gellius 1111111, 21 nunc arrabo 11 sordidis uerbis haberi
coeptus ac multo uidetur sordidius 1111, quamquam 1111
quoque ueteres saepe dixerint, 11 compluriens Laberius.³

XIX
dictabolaria

Fronto 11 1111. p. 156 Nab. ‘neque ignoro - — — 11
Laberius, 111111111111, immo dicteria potius eum’ (Senecam)
‘quam 11111 111111111.’ cl. Novius inc. fab. XV.

XX
arietem reciprocicornem, lanicutem, iestiirehum

Terlullianus de pallio 1 ‘nam 11 arietem non quem La-
berius reciprocIcornem 11 lanicutem 11 111111111111,’
(111111111111 1111111111, ed. pr. 1111111111 Laur.) ‘sed
111111111111111111, quae muros frangere militat’ e. q. s. Vnde
Salmasius uersum 11111 hunc: Reclprocicornis 1111111

 

