GN. NAEVIVS 29

Etiam qui 1111111111 1111111111 saepo 81111131111611,
0111111111 1111111111 uigent, qui apud gontes solus
praostot,

Eum 11111111111111111111 11161111) 111111 abduxit. 110

Gellius VH 8, 5 ‘Scipionem istum, uerone 11 falso 11111-
11111, 1111111111, 11111111111111111111, houd 1111111111111
11 propemodum constitiqse‚'hosoe 11111111 1 (1111111111 111111
111111111111111 1111111111
de So1p10n1s moribus sensisse! 11111111 in Ρ11.1111111. Of.
Flecke1seni Epist. 1111. 111 Μ.Η111111111 p. 29.

1-3 septenarios iambicos oyoooit Klossmooooo 1 magnas
1111111 saepo ω, probavit Boe quo lot. 11111, 49 manu magnas ·
111111111111111111111111111111
per geom glonose 111111. XVIII 3 polhod unod Boo 1111111, ι
11111111. 1867 p. 68 et Ritoohelo'oo excors. ooo. Plooot.165‚ qoorom
1111 tomen 11111111 io ooosooro ooo repudiavit. pallio uno ω
pallio uno saepe 1111911111 amica (1111111111 poro 111111 oeteoo'
oum Vat. pallio 11) amico 1111111111 uno Klosomoooos Porum
probabam 1111111 1111111111 distributionem proposuit oFWMoo-

111111 poosod. Ploot. 200 IV

11 m fssiis
Linguis faueant 111111 1111111111111 <111ι1υ1111>1111111111111

Fronto epist. Π 10 p. 111111, ‘item quod Plautus egregie
in Colace su 11 1111111111 111 [fr. Π G.]: qui 11111 fide 11111111
fidentem 1111111111 8111111111 1111111111111, regi qui 11111 proximi,
Qui 11111111 ’ dictis 111111111 111111 in animo <11111111>1111111
Haec enim o' incommoda regibus solis fieri solebant: 11
enim nunc adfatim 111111 qui 11 regum filiis, 1111111111
111, linguis' 1. q. s.

regum filiis utrum Naooo'o' 11 Frontonis 11 dubitari potest

noo ooro‘pso' (111111 111111)Ἐ1 1111111 111111 laterculo ood. 11111
11111 oo 1 o·

111111 linguei loquemur 1111111 1111111111111.Ι

Pauli Festus p. 116 Μ. ‘Liberalia Liberi 11111, quae apud
Graecos dicuntur Διονύσια. Naeuius: libera’ 1. q. 1.

 

