TITINIVS 179

1 10110111οῑ1 L¹ p. 186 8 magnum E mp. F¹³H¹ W¹
p. 19 a 249 magnusu oo 81 maguus φ p. 19 aenum H²W
my. 01 num 6111131212. 249 paulo ω p. 19 01100 p. 503

001Ηο xvr

11061010 010111όο101ἰο

Charisius p. 98 P. ‘architectonis Titinnius in Setina:
11001010 0101110010110’ (0011110 eod.)

infensus arehiteotoni Stephanus 11001010 010111001011 Βο-
11100 Luta· ia 1110111010 oratione varia possent, 0. e. 011010
oet odio inesnsus architectum, 001 incessus 001 ingenium 001
001010 0., vallabor inpensus 0.

XVII
Verrito <111> aedis, spargite, munde feeite 11 010 qui.
que loeo iit 0110 sint. 130

Charisius p. 18³ P. ‘munde Titinius in Setina: uertite’
e. q. s.

Aaapaeotos appetit Bae Ooae‘. Lat. p. 6; septenarios 110011. ¹
spargite, Mtnde e. q. s. param proeaees dimetitur Muellerus
prosod. Plaat. p. 61 mi 11000011 01010110111110
Ritsehele'as opaso. II 326 quique restitae'. Of. Phrati Poea.

1177 811010. 62 Laeienaeoaes 1000. 94 1100, 0010100010 ectpr.

xvm
lassitudo
Conseruum, rediuiae fiagri!

Festus p. 270 M. ‘rediuiam quidem 0111 reluuium appel·
1011, eum eirea ungaris eutis 00 10001111, quia luere est soluere!

1 sp. fortasse sio 10110010 0000000110.- 11001111011 (001 turim)
0010011111, rediuiua flagri . . . Seaaee’ean consertum lassitudo,

1. f. proposuit Bae, sed 0161100900οι p. 213 creticos 00111000·
dat a conserues iatetlepo 10000010

TIBIUINA
Vt hino legatus sibiit peregre piibliee
Charisius p. 189 Ρ. 31010310 eum abit quis, (11011110 11
losum, 1111111110 in T1b1oina: 11 hie’ e. q. s.
1110 10011110 aa. 10101000 aero aa. ⁴
12·

 

