266 TOGATAH INC.

in togatis uictrices appellantur, quae uiros ex-
tulerunt?

ΠΙ
Donatus in Ter. 111 I 1, 12 ‘conoessum 111 iu
palliata poetis 11111111 11111111111111 sapientiores¹
fingere, quod idem in togata 111111111111.’ ’

IV
Quis<nam> isle torquens 1111111 planipedis senis?

1111111111111111,24 ‘admonendum 111 rarius esse 11 111-
1111111111 3111111111111111111111 111111, quo 1111111111
1111111111111111111111131,110111111111111111111
11111 1111111111 11111 11111111’01111111Ρ111111111ι
laudari suspicatur· ι1 indice Halmius, sed lragoediam 11111
1111111111111111 111 1111111111 Cassius Severus 111111
nobilissimus intellegendus, de quo vide H. Mey eri 11111 Rom.
11 p. 545 sq. Verba eius 1 Quintiliano laudatay 111 prosa 1111
111 ex comoedia 11 1111111111 1111111111 11 versus 11 fiat, 111
transponenda 11 11111111,

1111 Β11111111111111ι ω planipedis 1119111 11111111
ffloepfflmz’ m. 2 lanipendi Bamb m. 1 faciem 111-

 

