ΟΝ. NAEVIVS

GLAVOOMA

Cf. Alexidis Ἀπεγλαυκωμένῳ. Ι
<V enum> quqm de ops6mo 116 me pupugit 1‘11 manum. ἓξ

Priscianus p. 8941>ss pun opupu uel punxi.. Naeuius

in [1111101111. quod’ 111101111111111111)

quod ω de eo Putuchius eo Erl. b opsinio San:
Grut 01111111. 01110111οφ mi in manum pupugit u: 111 mi'

p m? GVMINASTIOVS

Gvnmuusncvs: nomini· formam vindjcavit Ritsuheliuu opusc.
Π 483. 520: cf. fr. VI. VIII

I
In 1110 nauem iubet <is> destitui 1111110111.

taugffnimgo’ 1 ‘destitui est desolari. destitui rursum
1 .

iubet 1111οά 11111111 111111Ρ11111111111 1111111111111111111111
mmm 1111111111 111111111111111111 111111111Β1111111111111 munau
phaon. 1867 p. 68 1111111111εὲ1. lubet'ffl copi. 11 iube 1111111111-
ram destitui iubet ancoris 17111111. 308 in ulto destit 1111 111-
choris n'auem iubet Bothius iubet' 111 alto nauemd a. prop 11

Π

<Dso> utrum est melius: uirginemne 111 uiduam uxorem

ducere? —
Virginem, si musta est.

Nouius136,‘l ‘mustum uon solum uinum, uerum nouel-
lum quidquid est, recte dieitur. Neuius Gemnustioo: utrum’ e. q. s.

1 Of. Ρ11111311111111111. ne an uiduam uxorem 111111

HI
udopffl, cupido, 11111κ111>1111 paussslu’S, nimis multum 55
- 111111.

1101111411, 25 ‘cupido cum masculino deum ipsum ...'

tum pausillus (pauxillus H puuullus ΕΙ) sis ω tu's tum
pausillus Iaoebbmusamu prmum. 11139 11111111 pauxillus Bothum
tamp. oum sis Havet quonium tam puusiflu's ad seutentiam
11111111 quam ad 11111111 quadret

1111111111111111111..1111111111. IL 2

 

